<html>
        <head>
                <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
                <blockquote>
                        <p class="title"><strong>România  în spaţiul euroatlantic: interferenţe culturale şi lingvistice</strong></p>
                      </blockquote>
                      <ul>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/Cuprins.pdf" target="_blank">CUPRINS</a></li>
                        <p><strong> I. Lingvistică</strong></p>
                        <li> <a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BARDU Nistor.pdf" target="_blank">Nistor BARDU, <strong><em>Aspecte socio-lingvistice din existenţa  aromânilor de azi din Republica Macedonia – zona Bitolia</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BOARESCU Beciu Adina.pdf" target="_blank">Adina BOARESCU (BECIU),<strong> <em>Categoria gramaticală a comparației și a intensității în limba română</em></strong></a> </li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BOC Oana.pdf" target="_blank">Oana BOC, <strong><em>Importanța plurilingvismului în contextul  globalizării</em></strong></a> </li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BOJOGA Alina.pdf" target="_blank">Alina BOJOGA, <strong><em>Românii din Transcarpatia sau de</em></strong> <em><strong>la nord  de Tisa</strong></em><strong></strong></a></li>
                        <li> <a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BOJOGA Eugenia.pdf" target="_blank">Eugenia BOJOGA,<strong> <em>Trei decenii de limbă română  în Republica Moldova</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BUTIURCA Doina.pdf" target="_blank">Doina BUTIURCA, <strong><em>Modalități de promovare  directă a multilingvismului: strategii și principii de elaborare a  dicționarului multilingv de gramatică</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/CHIRILA Arina.pdf" target="_blank">Arina CHIRILĂ, <strong><em>Denumirile culorii albastru în română și  rusă: studiu comparativ al poeziilor lui Vasile Alecsandri</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/FOCSINEANU Georgiana.pdf" target="_blank">Alina-Georgiana FOCȘINEANU, <strong><em>Importanța teoriei prototipurilor pentru cercetarea politeții în limba  română în epoca fanariotă</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/GATA Anca.pdf" target="_blank"><strong>Anca GÂȚĂ,</strong> <em>Acte de limbaj expresive, promisive și  directive în 
                stilul argumentativ angajat. Studiu de caz (1) – 
                discursul prezidențial românesc: Klaus Iohannis (2019)</em></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/HAJA et alii.pdf" target="_blank">Gabriela HAJA, Elena Isabelle TAMBA, Marius-Radu CLIM, Claudius  TEODORESCU, Alexandru ANGHELINA, <strong><em>Metode și tehnici actuale în redactarea Dicționarului limbii române informatizat (DLRI)</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/HOBJILA Angelica.pdf" target="_blank">Angelica HOBJILĂ, <strong><em>Cuvinte şi  sintagme-cheie în educarea inteligenţei emoţionale</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/LEVONIAN Raluca.pdf" target="_blank">Raluca LEVONIAN, <strong><em>Together  in Peacetime and in Crisis: Institutional Discourse about the Euro-American Military  Partnership on Social Media</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MERLAN Aurelia.pdf" target="_blank">Aurelia MERLAN, <strong><em>Migraţie  şi plurilingvism: români în Bavaria (Germania)</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/PETERLICEAN Andrea.pdf" target="_blank">Andrea PETERLICEAN, <strong><em>Discursul  pe teme sportive în publicațiile românești de pe internet</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/POPA Victoria.pdf" target="_blank">Victoria POPA, <strong><em>Abrevieri  paronimice în limbajul aquis-ului comunitar</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/PRICOP BURSUC Alina.pdf" target="_blank">Alina-Mihaela PRICOP-BURSUC, <em><strong>Denumirile  diferitelor tipuri de camere: terminologie sau câmp lexical?</strong></em></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/SECRIERU Mihaela.pdf" target="_blank">Mihaela SECRIERU,<strong> <em>Lingvistica de exil. Contribuţia lui Sorin  Stati: de la cuvânt la transfrază</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/SOISUN.pdf" target="_blank">Raluca Miruna SOISUN, <strong><em>Egalitatea  de gen și egalizarea de gen în limba română din România și Republica Moldova</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/SUBA Reka.pdf" target="_blank">Reka SUBA,<strong> <em>Topicalizare în textele informative</em></strong></a>
                <p><strong>*</strong> <strong>Prof. univ. dr. Dumitru IRIMIA (1939 – 2009). <em>In memoriam</em></strong></p>
                        </li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/CONDREA Iraida.pdf" target="_blank">Iraida CONDREA, <strong><em>Profesorul  Dumitru Irimia, promotor al lingvisticii româneşti în Republica Moldova</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/HULUBAS Adina.pdf" target="_blank">Adina HULUBAȘ, <strong><em>De la analiză stilistică la contextul  ritual. Rezultate ale metodei Dumitru Irimia</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MUNTEANU Cristinel.pdf" target="_blank">Cristinel MUNTEANU, <strong><em>Universuri de discurs şi stiluri funcţionale.  Convergenţe teoretice la Eugeniu Coşeriu şi  Dumitru Irimia</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/SAVIN Petronela.pdf" target="_blank">Petronela SAVIN, <strong><em>Sub(stilul)  gnomic în concepția lui Dumitru Irimia</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/SLEAHTITCHI.pdf" target="_blank">Maria ȘLEAHTIȚCHI, <strong><em>Cum îi citim pe înaintași: profesorul şi lingvistul  Dumitru Irimia</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/TURCANU.pdf" target="_blank">Lucia ȚURCANU, <em><strong>Limbajul poetic eminescian în istoria eminescologiei</strong></em></a>
                <p><strong>*</strong><strong>CS I dr. Dragoş MOLDOVANU (1941 – 2019). </strong><strong><em>In memoriam</em></strong></p>
                        </li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/BUTNARU Daniela.pdf" target="_blank">Daniela BUTNARU, <strong><em>Toponimia  din comuna Dobârceni, judeţul Botoşani</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/COJOCARU Vlad.pdf" target="_blank">Vlad COJOCARU, <strong><em>Teoria câmpurilor toponimice şi MDTM, II.  Toponime descriptive</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/PRISACARU Ana Maria.pdf" target="_blank">Ana-Maria PRISACARU, <strong><em>Dragoş  Moldovanu şi multidisciplinaritatea contribuţiilor sale ştiinţifice</em></strong></a>
                <p><strong>II. ISTORIE LITERARĂ</strong></p>
                        </li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/CAMBOSE Astrid.pdf" target="_blank">Astrid CAMBOSE, <strong><em>Virgil  Ierunca. Exilul și poezia (II)</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/DUTA  Ilona.pdf" target="_blank">Ilona DUȚĂ, <strong><em>Scenarii regresive în  literatura română: regressus 
                ad uterum ca matrice identitară şi creatoare</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/FAUR Lia.pdf" target="_blank">Lia FAUR, <strong><em>Banda  desenată. Aspecte ale narativității</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/ILASCU Alina.pdf" target="_blank">Alina Maria ILAȘCU, <strong><em>Reprezentări ale memoriei și evocări  identitare pe fondul devenirii socio-economice românești în contextul  globalității în câteva texte literare contemporane</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/ILIE Emanuela.pdf" target="_blank">Emanuela ILIE, <strong><em>O româncă în SUA. &bdquo;Târziul</em></strong><em><strong>&rdquo;  californian şi nevoia de strategii cu miză identitară</strong></em><strong></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MAGLIOCCO Giovanni.pdf" target="_blank">Giovanni MAGLIOCCO, <em><strong>Interferențe  ale imaginarului în literatura română contemporană: hibridizări neo-gotice în  proza Dorei Pavel</strong></em></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MAXIM Natasa.pdf" target="_blank">Natașa MAXIM, <strong><em>Categoria  estetică a interesantului ȋn Adela şi Jurnalul seducătorului</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MUDURE Mihaela.pdf" target="_blank">Mihaela MUDURE, <strong><em>Elizabeth Bibesco: o prinţesă între Anglia  şi România</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MUNTEANU Maricica.pdf" target="_blank">Maricica MUNTEANU, <strong><em>Inventarea unei mitologii poporaniste.  &bdquo;Țăranul&rdquo; în concepția lui G. Ibrăileanu</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/POPA Catrinel.pdf" target="_blank">Catrinel POPA, <strong><em>Când  busola indică Estul (obiecte spectrale şi locuri ale memoriei în proza  contemporană)</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/POPA-BLANARIU Nicoleta.pdf" target="_blank">Nicoleta POPA-BLANARIU, <em><strong>Benjamin Fondane, pentru o nouă poetică teatrală</strong></em></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/VERDES.pdf" target="_blank">Ovidiu VERDEȘ, <strong><em>Cioran și limba franceză. Negocierea unei  identități culturale</em></strong></a>
                          <p><strong>III. CULTURĂ ŞI IDENTITATE</strong></p>
                        </li>
                        </ul>
                      <ul>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/DURALIA Daniela.pdf" target="_blank">Daniela-Elena DURALIA, <strong><em>The  Romanian Language and Culture Kept Alive in the Canadian Context</em></strong></a></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/LEON Laura.pdf" target="_blank">Laura Ioana LEON, <strong><em>The Effect of  Globalization upon the Teaching of the English Language</em></strong></a><em></em></li>
                        <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/MENCHU-ROSAL Florentina.pdf" target="_blank">Florentina MENCHU-ROSAL, <strong><em>De la globalizarea culturii la cultura globalizării</em></strong></a><em></em></li>
                      <li><a href="https://ifri-international-symposium.gitlab.io/data/2019/volume/VRANCEANU.pdf" target="_blank">Felicia VRÂNCEANU, <em><strong>Românii din Ucraina: de la autoidentificare  la păstrarea și promovarea valorilor naționale</strong></em></a><em></em></li>
                      </ul>
        </body> 
</html>