<!DOCTYPE html>
<html>

<head>
    <title>Cuprins volum 2021</title>
</head>

<body>
    <h1>Volumul Simpozionului Internaţional anual al Institutului de Filologie Română „A. Philippide” „Provocări trecute
        și prezente în evoluția limbii, literaturii și culturii române”, 22-24 septembrie 2021</h1>
    <p><a href="Pagini de garda.pdf" target="_blank">Pagini de gardă</a></p>
    <p><a href="Cuprins.pdf" target="_blank">Cuprins</a></p>
    <p><a href="Lingvistica.pdf" target="_blank">I. LINGVISTICĂ</a></p>
    <p><a href="CLRE.pdf" target="_blank">Alina-Mihaela BURSUC, Marius-Radu CLIM, Mioara DRAGOMIR, Cristina FLORESCU,
        Gabriela HAJA, Laura MANEA, Elena Isabelle TAMBA, Claudius TEODORESCU, Lansarea primului volum din Corpus
        lexicografic românesc electronic (CLRE): DA. Literele A–B</a></p>
    <p><a href="Cozma.pdf" target="_blank">Mihaela COZMA, Aspecte teoretice și practice ale conceptului de
        (in)traductibilitate în spațiul lingvistic și cultural românesc</a></p>
    <p><a href="Deftu.pdf" target="_blank">Irina-Marinela DEFTU, De la imperialismul cultural la imperialismul lingvistic:
        considerații lexicale pe marginea întrebuințării cuvintelor de origine coreeană în România</a></p>
    <p><a href="D. Felecan.pdf" target="_blank">Daiana FELECAN, Un tip de identificare nonantroponimică</a></p>
    <p><a href="O. Felecan.pdf" target="_blank">Oliviu FELECAN, Numele Covid-19: implicații sociolingvistice</a></p>
    <p><a href="Focsineanu.pdf" target="_blank">Alina-Georgiana FOCȘINEANU, Dificultăți ale achiziției articolului românesc
        de către studenții vorbitori de limba arabă</a></p>
    <p><a href="Git.pdf" target="_blank">Rebeca-Ioana GÎȚ, Terminologia sportivă: de la vocabular clasic la eponimizare în
        domeniul gimnasticii</a></p>
    <p><a href="Hobjila.pdf" target="_blank">Angelica HOBJILĂ, Comunicare şi/ sau relaţionare şi/ sau reglare în
        învăţământul primar online</a></p>
    <p><a href="Ilut.pdf" target="_blank">Silvia-Ioana ILUȚ, Diminutivele − o perspectivă sociolingvistică</a></p>
    <p><a href="Mincu.pdf" target="_blank">Eugenia MINCU, Dubletul greco-latin ˂ lat. auricula, ae, f ˂ lat. auris, is, f
        și ˂ gr. ous, otos „ureche”: etimologie și funcționalitate</a></p>
    <p><a href="Prisacaru.pdf" target="_blank">Ana-Maria PRISACARU, Considerații privind tautologiile toponimice</a></p>
    <p><a href="Walters.pdf" target="_blank">Gina SCARPETE WALTERS, Structuri cu clasificatori calitativi în documente
        românești vechi (sec. al XVI-lea – al XVIII-lea)</a></p>
    <p><a href="Secrieru.pdf" target="_blank">Mihaela SECRIERU, Sorin Stati – un reprezentant strălucit al lingvisticii
        româneşti</a></p>
    <p><a href="Tamba.pdf" target="_blank">Elena Isabelle TAMBA, Constelațiile în Dicționarul tezaur al limbii române.
        Observații</a></p>
    <p><a href="Istorie.pdf" target="_blank">II. ISTORIE LITERARĂ</a></p>
    <p><a href="Baltag.pdf" target="_blank">Mihai BALTAG, Imaginea mitică a Romei, ilustrată în De reditu suo (Rutilius
        Namatianus)</a></p>
    <p><a href="Burlacu.pdf" target="_blank">Alexandru BURLACU, Proba esteticului: neomoderniști basarabeni</a></p>
    <p><a href="Corcinschi.pdf" target="_blank">Nina CORCINSCHI, Poezia din Basarabia. Scenarii postnouăzeciste</a></p>
    <p><a href="Cotofana.pdf" target="_blank">Iulian-Emil COȚOFANĂ, Puncte de vedere despre Nu. O tentativă (teoretică) de
        receptare a criticii</a></p>
    <p><a href="Galatchi.pdf" target="_blank">Simona GALAȚCHI, Procese de masculinizare ale psihicului feminin la Hortensia
        Papadat-Bengescu: Cazul Dia Baldovin</a></p>
    <p><a href="Gherman.pdf" target="_blank">Oxana GHERMAN, Imaginea copilăriei sovietice în romanul românesc
        contemporan</a></p>
    <p><a href="Ilian.pdf" target="_blank">Ilinca ILIAN, O abordare cantitativă a traducerilor din poezia latino- americană
        în primele decenii ale regimului comunist din România (1945–1964)</a></p>
    <p><a href="Ilie.pdf" target="_blank">Emanuela ILIE, Povestea unei lupte fără sorți de izbândă. Confesiunea de criză a
        Soranei Gurian</a></p>
    <p><a href="Leon.pdf" target="_blank">Laura Ioana LEON, Literature and Medicine</a></p>
    <p><a href="Motoranu.pdf" target="_blank">Emilia-Andreea MOTORANU, Adrian Marino, un spirit solitar – între conștiința
        națională și cultura occidentală</a></p>
    <p><a href="Mudure.pdf" target="_blank">Mihaela MUDURE, Dracula şi provocările romanului universitar românesc</a></p>
    <p><a href="Munteanu.pdf" target="_blank">Maricica MUNTEANU, Râsul junimist – o formă de educație comunitară</a></p>
    <p><a href="Nesu.pdf" target="_blank">Nicoleta NEȘU, Limbaj și temporalitate – despre limba maternă și metamorfozele
        ei: Eva Hoffman</a></p>
    <p><a href="Olujic.pdf" target="_blank">Ivana OLUJIĆ, Tăcerile în romanele Tatianei Țîbuleac</a></p>
    <p><a href="Paladian.pdf" target="_blank">Cristinia PALADIAN, Versul în metru alexandrin în literatura română: geneză,
        evoluție și provocări metrice</a></p>
    <p><a href="Paraschiv.pdf" target="_blank">Flavius PARASCHIV, Victor Anestin și S.F.-ul românesc</a></p>
    <p><a href="I. Petrescu.pdf" target="_blank">Ioana Raluca PETRESCU, Petre Stoica și fenomenul literar al lirismului
        lucrurilor</a></p>
    <p><a href="R. Petrescu.pdf" target="_blank">Radu I. PETRESCU, Imaginar oniric și vizionarism în Jurnalele și Memoriile
        lui Vintilă Horia</a></p>
    <p><a href="Saracut.pdf" target="_blank">Cristina SĂRĂCUȚ, Biblioteca fantastică a Soniei Larian</a></p>
    <p><a href="Scabin.pdf" target="_blank">Sharon SCABIN, Rolul femeilor din Primul Război Mondial în societatea burgheză
        românească</a></p>
    <p><a href="Valmarin.pdf" target="_blank">Luisa VALMARIN, Memoria – de la dramatism (Sertarul cu aplauze) la ironie
        (Recviem vesel pentru tata)</a></p>
    <p><a href="Cultura.pdf" target="_blank">III. CULTURĂ ȘI IDENTITATE</a></p>
    <p><a href="Dumas.pdf" target="_blank">Felicia DUMAS, Marques identitaires roumaines dans la deuxième édition, revue et
        augmentée du Dictionnaire bilingue de termes chrétiens-orthodoxes, roumain-français et français-roumain</a></p>
    <p><a href="Gutierrez.pdf" target="_blank">Santiago Daniel GUTIÉRREZ ECHEVERRÍA, Bolivian Literature and the Realism
        Paradox: from Socio-historical Realism to Post-realism</a></p>
    <p><a href="Toma.pdf" target="_blank">Cristina-Alice TOMA, A doua mare trecere în folclorul românesc literar: baladă și
        basm. Studiu lexical și discursiv</a></p>
    <p><a href="Vranceanu.pdf" target="_blank">Felicia VRÂNCEANU, Premise ale consolidării învățământului în limba română
        la Cernăuți (sfârșitul secolului al XIX-lea – începutul secolului al XX-lea)</a></p>
    <p><a href="Simpozion.pdf" target="_blank">IV. SIMPOZIONUL NAȚIONAL Memorialistica românească: între documentul istoric
        şi obiectul estetic, ediţia a VII-a</a></p>
    <p><a href="Balan.pdf" target="_blank">Zamfir BĂLAN, Memoriile lui Ion Valjan (Ion Al. Vasilescu)</a></p>
    <p><a href="Dobos.pdf" target="_blank">Daniela DOBOȘ, Amintirile traducătorilor. Petre Solomon şi Antoaneta Ralian</a></p>
    <p><a href="Duna.pdf" target="_blank">Raluca DUNĂ, Soldier Woman (1928). The War Diary of Jeana Fodoreanu</a></p>
    <p><a href="Raducea.pdf" target="_blank">Lucia RĂDUCEA, „Notele de răsboi” ale lui Gib I. Mihăescu – două
        carnete-jurnal inedite</a></p>
    <p><a href="Coseriu.pdf" target="_blank">EUGENIU COȘERIU 100</a></p>
    <p><a href="Bojoga.pdf" target="_blank">Eugenia BOJOGA, The Presence of Eugenio Coseriu in Latin America or the Three
        Eugenio Coseriu Chairs</a></p>
    <p><a href="Tamaianu.pdf" target="_blank">Emma TĂMÂIANU-MORITA, A Coserian Outlook on Textual Meaning – With Some
        Observations Regarding the Process of Translation</a></p>
    <p><a href="Vilcu.pdf" target="_blank">Dina VÎLCU, The Words of the Revolution and the Revolution of Words. An
        Integralist Perspective</a></p>
    <p><a href="Vilcu DC.pdf" target="_blank">Dumitru-Cornel VÎLCU, History, Historicity, Temporality, Time in Eugenio
        Coseriu’s View</a></p>
    <p><a href="Zuliani.pdf" target="_blank">Alessandro ZULIANI, Naïve Mistake or Scientific Fraud? Eugeniu Coșeriu and the
        Issue of Moldovenism</a></p>
</body>

</html>