<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> Identitatea culturală romanească în contextul integrării
                                        europene</strong> </strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/pagini%20de%20garda.pdf"
                                target="_blank">Pagini de gardă </a></li>
                <li><strong> <a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/005...007%20-%202006%20VOLUM%20CUPRINS.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/011...021%20-%202006%20VOLUM%20ALBU%20RODICA.pdf"
                                target="_blank">Lucia-Cristina ALBU, Rodica ALBU, <em>Terminologia „angloromână” din
                                        domeniul informaticii. Stadii şi şanse de adaptare lingvistică</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/023...026%20-%202006%20VOLUM%20ALDEA.pdf"
                                target="_blank"> Maria ALDEA<em>, Lectoratul – instrument de păstrare şi promovare a
                                        identităţii culturale?! Studiu de caz: Lectoratul de limbă, cultură şi
                                        civilizaţie românescă de la Université de Provence (Aix-Marseilles I,
                                        Franţa)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/027...036%20-%202006%20VOLUM%20AMALANCEI.pdf"
                                target="_blank"> Brînduşa-Mariana AMĂLĂNCEI, <em>Mărci ale identităţii textului
                                        publicitar din perspectiva structurării sale</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/037...048%20-%202006%20VOLUM%20BALANESCU.pdf"
                                target="_blank"> Olga BĂLĂNESCU, <em>Dimensiunea lingvistică a discursului publicitar în
                                        procesul integrării europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/049...052%20-%202006%20VOLUM%20BANTA.pdf"
                                target="_blank"> Carmen BANŢA, <em>Stratificarea socială a emigranţilor români din
                                        Bruxelles</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/053...061%20-%202006%20VOLUM%20BARDU.pdf"
                                target="_blank"> Nistor BARDU, <em>Un fenomen fonetic în extensie în graiul de azi al
                                        aromânilor din Rodopii Bulgariei: afereza</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/063...068%20-%202006%20VOLUM%20BEREJAN.pdf"
                                target="_blank"> Silviu BEREJAN, <em>Situaţia limbii române în Republica Moldovadin
                                        perspectiva integrării europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/069...077%20-%202006%20VOLUM%20BUTIURCA.pdf"
                                target="_blank"> Doina BUTIURCA, <em>Procesul integrării euopene: aspecte ale
                                        dimensiunii lingvistice româneşti</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/079...088%20-%202006%20VOLUM%20BUZATU.pdf"
                                target="_blank"> Mihaela BUZATU, <em>Bilingvismul – din perspectiva contactelor
                                        româno-engleze</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/089...096%20-%202006%20VOLUM%20CHIRCU%20A..pdf"
                                target="_blank"> Adrian CHIRCU, <em>Adverbul românesc şi sufixele diminutivale</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/097...108%20-%202006%20VOLUM%20DARABUS.pdf"
                                target="_blank"> Carmen DĂRĂBUŞ, <em>Aspecte ale comunicării în context multicultural.
                                        Macedonia</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/109...115%20-%202006%20VOLUM%20DIRUL.pdf"
                                target="_blank"> Alexandru DÎRUL, <em>Tipuri de relaţii subordonatoare dintre cuvinte în
                                        limba română</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/117...122%20-%202006%20VOLUM%20DUMITRIU.pdf"
                                target="_blank"> Dana-Marina DUMITRIU,<em> Le Vocatif – cas hors du système flexionnel
                                        du roumain?</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/123...132%20-%202006%20VOLUM%20FERRO.pdf"
                                target="_blank"> Teresa FERRO, <em> Traducerile ca factor al dialogului intercultural:
                                        cazul traducerilor literare recente din limba română în italiană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/133...137%20-%202006%20VOLUM%20FLORESCU.pdf"
                                target="_blank"> Cristina FLORESCU, <em>Semantica limbii române. Cazul unor valori
                                        recuperate şi recuperatorii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/139...148%20-%202006%20VOLUM%20HOARTA%20CARAUSU.pdf"
                                target="_blank"> Luminiţa HOARŢĂ CĂRĂUŞU, <em>Mărci ale schimbării rolului
                                        conversaţional în limba română vorbită actuală</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/149...157%20-%202006%20VOLUM%20IRINESCU.pdf"
                                target="_blank"> Teodora IRINESCU, <em>Traducerile – un instrument esenţial în
                                        receptarea culturii româneşti în Europa şi în lume</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/159...166%20-%202006%20VOLUM%20LECA.pdf"
                                target="_blank"> Delia LECA, <em>Evoluţia limbajului economic şi cotidian român şi
                                        german</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/167...174%20-%202006%20VOLUM%20LUCHKANYN.pdf"
                                target="_blank"> Sergiy LUCHKANYN, <em>Teoria şi practica curentului neogramatic în
                                        lingvistica română în comparaţie cu lingvistica est-slavă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/175...186%20-%202006%20VOLUM%20MANEA%201.pdf"
                                target="_blank"> Constantin MANEA, Maria-Camelia MANEA, <em>Starea actuală a
                                        înregistrării neologismelor în dicţionarele limbii române, cu specială referire
                                        la anglicisme</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/187...205%20-%202006%20VOLUM%20MANEA%202.pdf"
                                target="_blank"> Constantin MANEA, Maria-Camelia MANEA, <em>Locul împrumutului lexical
                                        de origine anglo-americană în dinamica vocabularului limbii române de azi</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/207...223%20-%202006%20VOLUM%20METZELTIN%20bun.pdf"
                                target="_blank"> Michael METZELTIN, <em>Nume ale României: o istorie complexă</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/225...234%20-%202006%20VOLUM%20MLADIN.pdf"
                                target="_blank"> Constantin-Ioan MLADIN, <em>„Poi chissa magari parleremo un po’ russo
                                        un po’ italiano e un po’ moldavo”. Texte şi pretexte de discuţii pe marginea
                                        românei moldoveneşti din Italia</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/235...240%20-%202006%20VOLUM%20MUNTEANU%20Cristinel.pdf"
                                target="_blank"> Cristinel MUNTEANU, <em>Forme ale discursului repetat ca tradiţii
                                        literare europene inserate în tradiţia lingvistică românească</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/241...262%20-%202006%20VOLUM%20MUNTEANU%20EUGEN.pdf"
                                target="_blank"> Eugen MUNTEANU, <em>Semnificaţii ale unei vechi polemici. Andrei Şaguna
                                        împotriva lui Ion Heliade-Rădulescu în jurul traducerii </em>Bibliei<em> în
                                        limba română</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/263...271%20-%202006%20VOLUM%20NESU.pdf"
                                target="_blank"> Nicoleta NEŞU, <em>Limba şi cultura română în faţa Occidentului –
                                        aspecte lingvistice şi culturale ale integrării europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/273...276%20-%202006%20VOLUM%20ROMAN.pdf"
                                target="_blank"> Juan José Ortega ROMÁN, <em>Texte pe internet: o călătorie iniţiatică
                                        pentru învăţarea limbii române</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/277...290%20-%202006%20VOLUM%20PETREA%20CORECT.pdf"
                                target="_blank"> Elena PETREA, <em>Junimişti neologizanţi: Constantin Negruzzi</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/291...296%20-%202006%20VOLUM%20PORAWSKA.pdf"
                                target="_blank"> Joanna PORAWSKA, <em>Problemele elaborării noului dicţionar
                                        român-polon</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/297...302%20-%202006%20VOLUM%20RUS.pdf"
                                target="_blank"> Maria Laura RUS, <em>Lexicul limbilor romanice – diferenţe la nivel
                                        semantic (cu aplicare la limbile română şi italiană)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/303...313%20-%202006%20VOLUM%20SAROV.pdf"
                                target="_blank"> Alexandra ŞAROV, <em>Elita rurală din RSS Moldovenească: limbă,
                                        identitate, protagonişti</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/315...327%20-%202006%20VOLUM%20TREMBLAY.pdf"
                                target="_blank"> Christian TREMBLAY, <em>L’enseignement et la recherche à la lumière de
                                        la Charte Européenne du Plurilinguisme</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/329...347%20-%202006%20VOLUM%20TURCULET.pdf"
                                target="_blank"> Adrian TURCULEŢ, Veronica OLARIU, Florin-Teodor OLARIU, <em>Aspecte ale
                                        intonaţiei unui grai din Republica Moldova şi unele probleme ale anchetei
                                        privind intonaţia</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/349...355%20-%202006%20VOLUM%20VALCU.pdf"
                                target="_blank"> Angelica VÂLCU, <em>Puncte de vedere despre dezvoltarea competenţei de
                                        comunicare în interacţiunea interculturală</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/357...370%20-%202006%20VOLUM%20VRAJITORU.pdf"
                                target="_blank"> Ana VRĂJITORU, <em>Esperanto – un instrument simplu de comunicare</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/371...372%20-%202006%20VOLUM%20WINDISCH.pdf"
                                target="_blank"> Rudolf WINDISCH, <em>Gh. Ivănescu: restituiri</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/373...378%20-%202006%20VOLUM%20ZABAVA.pdf"
                                target="_blank"> Elena Camelia ZĂBAVĂ, <em>Lingvişti români şi dialectele sud-dunărene
                                        în reeditări actuale</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/379...384%20-%202006%20VOLUM%20ZGARDAN.pdf"
                                target="_blank"> Nina ZGARDAN, <em>Bilingvismul dezechilibrat şi consecinţele lui</em>
                        </a></li>
        </ul>
        <blockquote>
                <p><strong> CRITICĂ ŞI ISTORIE LITERARĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/387...394%20-%202006%20VOLUM%20AGACHE.pdf"
                                target="_blank">Catinca AGACHE, <em>Modele „catalizatoare” în literatura română din
                                        Banatul sârbesc (Provincia Voivodina): Vasko (Vasile) Popa – Nichita Stănescu –
                                        Marin Sorescu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/395...403%20-%202006%20VOLUM%20ALBU%20MIHAELA.pdf"
                                target="_blank"> Mihaela ALBU, <em>Scriitori români din diaspora şi literatura
                                        română</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/405...407%20-%202006%20VOLUM%20ANCA.pdf"
                                target="_blank"> George ANCA, <em>Cosmologia eminesciană între Veda şi Eda</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/409...416%20-%202006%20VOLUM%20BANTOS.pdf"
                                target="_blank"> Ana BANTOŞ, <em>Autenticul subiectiv în literatura basarabeană
                                        postbelică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/417...424%20-%202006%20VOLUM%20BALTAGESCU.pdf"
                                target="_blank"> Ingrid BĂLTĂGESCU, <em>O căsnicie simbiotică: România şi Franţa sau
                                        Marianne şi soţul, exilant şi scriitor român. Trilogia românească a lui Dumitru
                                        Ţepeneag</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/425...429%20-%202006%20VOLUM%20CERNAUTI.pdf"
                                target="_blank"> Mihaela CERNĂUŢI-GORODEŢCHI, <em>Românii şi romanul-</em>fantasy<em>.
                                        Cazul Iordan Chimet</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/431...433%20-%202006%20VOLUM%20CERNEI.pdf"
                                target="_blank"> Dorin CERNEI, <em>Dorul eminescian – categorie ontologică</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/435...444%20-%202006%20VOLUM%20CHIOREAN.pdf"
                                target="_blank"> Luminiţa CHIOREAN, <em>„Force de frappe”. Despre sensul textual în
                                        discursul eseistic stănescian</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/445...449%20-%202006%20VOLUM%20CHIRCU%20CL..pdf"
                                target="_blank"> Claudia CHIRCU, <em>Călătorie în interiorul pământului. </em>Oameni şi
                                pietre<em> de Mircea Eliade</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/451...463%20-%202006%20VOLUM%20CIFOR.pdf"
                                target="_blank"> Lucia CIFOR, <em>Hermeneutica literară între vechile şi noile paradigme
                                        epistemologice din ştiinţele culturii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/465...471%20-%202006%20VOLUM%20CIMPOI.pdf"
                                target="_blank"> Mihai CIMPOI, <em>Odiseea valorilor româneşti</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/473...483%20-%202006%20VOLUM%20COJOCARU.pdf"
                                target="_blank"> Mihaela COJOCARU, <em>Romain Rolland şi românii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/485...489%20-%202006%20VOLUM%20DRAGUSIN.pdf"
                                target="_blank"> Nicolae DRĂGUŞIN, <em>Cultura, între globalizare şi identitate. Lecţia
                                        polemicii E. Lovinescu – Constantin Rădulescu-Motru</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/491...498%20-%202006%20VOLUM%20ENACHI.pdf"
                                target="_blank"> Valentina ENACHI, <em>Multiculturalismul şi Republica Moldova.
                                        Probleme. Soluţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/499...503%20-%202006%20VOLUM%20HITCHINS.pdf"
                                target="_blank"> Keith HITCHINS, <em>History and Identity in the Novels of Ion
                                        Druţă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/505...507%20-%202006%20VOLUM%20ICHIM.pdf"
                                target="_blank"> Ofelia ICHIM, <em>Vintilă Horia: eternitatea iubirii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/509...514%20-%202006%20VOLUM%20ILIAN%20TARANU.pdf"
                                target="_blank"> Ilinca ILIAN-ŢĂRANU, <em>Cultura română în contextul francez 2005 –
                                        Evenimentul „Les Belles Etrangères”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/515...529%20-%202006%20VOLUM%20IVANCU.pdf"
                                target="_blank"> Emilia IVANCU, <em>Imaginea din oglindă – cultura şi identitatea
                                        românească reflectate în ochii poporului polonez</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/531...539%20-%202006%20VOLUM%20KOZAK.pdf"
                                target="_blank"> Maria KOZAK, <em>Eminescu sau despre devenirea cuvântului. Excurs liric
                                        – </em>Sara pe deal </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/541...563%20-%202006%20VOLUM%20MERLO.pdf"
                                target="_blank"> Roberto MERLO, „<em>Ispita” lui Mircea Vulcănescu între autohtonism şi
                                        integrare</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/565...576%20-%202006%20VOLUM%20MUNTEANU%20CORNEL.pdf"
                                target="_blank"> Cornel MUNTEANU, <em>Literatura românilor din Ungaria – condiţii de
                                        manifestare şi modalităţi de expresie</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/577...579%20-%202006%20VOLUM%20ORLICH.pdf"
                                target="_blank"> Ileana Alexandra ORLICH, <em>Translation and Transculturation:
                                        Transmission and Innovation of Culture</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/581...583%20-%202006%20VOLUM%20STRATANOVSKA.pdf"
                                target="_blank"> Natalia STRATANOVSKA, <em>Încă o dată despre Topârceanu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/585...591%20-%202006%20VOLUM%20STEFAN%20Ana%20Maria.pdf"
                                target="_blank"> Ana-Maria ŞTEFAN, <em>Consideraţii asupra literaturii române ca discurs
                                        despre identitate. O speţă: dramaturgia istorică românească a secolului al
                                        XIX-lea în context european</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/593...603%20-%202006%20VOLUM%20TIUTIUCA.pdf"
                                target="_blank"> Dumitru TIUTIUCA, <em>Asumarea identităţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/605...609%20-%202006%20VOLUM%20TURCANU.pdf"
                                target="_blank"> Lucia ŢURCANU, <em>Presa literară românească din Basarabia şi fenomenul
                                        regionalismului</em> </a></li>
        </ul>
        <blockquote>
                <p><strong> ETNOLOGIE </strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/613...617%20-%202006%20VOLUM%20BOANGIU.pdf"
                                target="_blank">Gabriela BOANGIU, <em>Locuire simbolică şi în_locuiri identitare în
                                        mediul urban românesc</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/619...623%20-%202006%20VOLUM%20CIOBOTARU%201.pdf"
                                target="_blank"> Anca-Doina CIOBOTARU, Irina DABIJA, <em>Masca populară – marcă a
                                        identităţii culturale</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/625...634%20-%202006%20VOLUM%20CIOBOTARU%202.pdf"
                                target="_blank"> Anca-Doina CIOBOTARU, Irina DABIJA, <em>Tipuri de comportament.
                                        Influenţe şi diferenţe în teatrul de păpuşi românesc</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/635...641%20-%202006%20VOLUM%20CRUPA.pdf"
                                target="_blank"> Adrian CRUPA, <em>Identitatea satului tradiţional în contextul
                                        politicilor sociale ale statului român din perioada interbelică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/643...653%20-%202006%20VOLUM%20DIACONU.pdf"
                                target="_blank"> Mădălina DIACONU, <em>Muzica populară la televiziune: divertisment sau
                                        expresie a identităţii naţionale? O paralelă între România şi Austria</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/655...659%20-%202006%20VOLUM%20FLAISER.pdf"
                                target="_blank"> Mariana FLAIŞER, <em>Elemente de etnoiatrie în operele medicilor români
                                        din secolul al XIX-lea</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/661...665%20-%202006%20VOLUM%20FRUNTELATA.pdf"
                                target="_blank"> Ioana Ruxandra FRUNTELATĂ, <em>Patrimoniul etnologic în satul românesc
                                        contemporan: localismul ca aspect al identităţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/667...675%20-%202006%20VOLUM%20GAFU.pdf"
                                target="_blank"> Cristina GAFU, Mihaela NUBERT CHEŢAN, <em>Români din Istria
                                        (localitatea Jeiǎni, Croaţia). Strategii de conservare şi promovare a culturii
                                        tradiţionale la nivel european</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/677...681%20-%202006%20VOLUM%20GALAICU.pdf"
                                target="_blank"> Violina GALAICU, <em>Redimensionarea savantă a datului folcloric în
                                        poemul pentru voce şi orgă </em>Mioriţa<em> de Tudor Chiriac</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/683...692%20-%202006%20VOLUM%20OLARESCU.pdf"
                                target="_blank"> Dumitru OLĂRESCU, <em>Motive mitologice şi arhetipuri în filmul de
                                        artă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/693...702%20-%202006%20VOLUM%20OLUJIC%20CORECT.pdf"
                                target="_blank"> Ivana OLUJIČ, <em>O conexiune între folclorul literar românesc şi cel
                                        croat</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/703...709%20-%202006%20VOLUM%20PAWLJUK.pdf"
                                target="_blank"> Konstantin PAWLJUK, <em>Folclorul muzical românesc în mediul cultural
                                        german: strategii de promovare</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/711...719%20-%202006%20VOLUM%20PORUCIUC.pdf"
                                target="_blank"> Adrian PORUCIUC, <em>Observaţii asupra unor elemente pre-homerice
                                        perpetuate în tradiţii româneşi şi sud-est europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/721...730%20-%202006%20VOLUM%20SAVA.pdf"
                                target="_blank"> Eleonora SAVA, <em>O practică divinatorie contemporană ca reprezentare
                                        socială şi narativă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/731...743%20-%202006%20VOLUM%20SUIOGAN.pdf"
                                target="_blank"> Delia SUIOGAN, <em>Cultura tradiţională – formă de (re)afirmare a
                                        identităţii: puterea simbolului</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/745...754%20-%202006%20VOLUM%20TIPA.pdf"
                                target="_blank"> Violeta TIPA, <em>Pledoarii cinematografice (filmul de animaţie) pentru
                                        păstrarea identităţii culturale româneşti</em> </a></li>
        </ul>
        <blockquote>
                <p><a href="https://ifri-international-symposium.gitlab.io/data/2006/volume/755...758%20-%202006%20VOLUM%20LISTA%20FINALA.pdf"
                                target="_blank">Prezentarea autorilor </a></p>
        </blockquote>
</body>

</html>