<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> <strong>Români majoritari/români minoritari: interferenţe şi
                                                coabitări lingvistice, literare şi etnologice</strong> (2007)</strong>
                        </strong> </p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/pagini_garda.pdf"
                                target="_blank">Pagini de gardă</a></li>
                <li><strong><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/cuprins.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/01_Aldea.pdf"
                                target="_blank"> Maria ALDEA, <em>Imaginea Transilvaniei pe baza toponimiei din
                                        Lexiconul de la Buda (1825) </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/02_Arhip.pdf"
                                target="_blank">Odette ARHIP, <em>Locuire-Sine-Cultură. Locuire în exterior înveterată –
                                        locuire în interior vitală</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/03_BALANESCU.pdf"
                                target="_blank">Olga BĂLĂNESCU, <em>Campania publicitară socială despre minorităţi.
                                        Perspectivă pragmatică. Preliminarii. Campanii sociale (consideraţii generale).
                                        Campanii sociale în spaţiul publicitar românesc</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/04_BEJAN.pdf"
                                target="_blank">Doina Marta BEJAN, <em>Contribuţia lingviştilor evrei la dezvoltarea
                                        lexicografiei şi etimologiei româneşti</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/05_CENAC.pdf"
                                target="_blank">Oana Magdalena CENAC, <em>Prezenţe ale elementului slav în limba
                                        română</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/06_CHIRCU.pdf"
                                target="_blank">Adrian CHIRCU, <em>Limba română în/şi lingvistica franceză. Observaţii
                                        asupra unor lucrări apărute în Franţa</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/07_CIUBOTARU.pdf"
                                target="_blank">Mircea CIUBOTARU, <em>Lexic şi onomasticǎ în centrul Moldovei</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/08_COCULESCU.pdf"
                                target="_blank">Steluţa COCULESCU, <em>Majoritate-minoritate: coabitare discursivă în
                                        dezbaterea televizată</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/09_CRISTEA.pdf"
                                target="_blank">Delia CRISTEA, <em>Numeralul în unităţile frazeologice – studiu
                                        comparativ română-spaniolă</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/10_CUCIUC.pdf"
                                target="_blank">Nina CUCIUC,<em> Limba română în Bucovina de Nord: interferenţe şi
                                        coabitări lingvistice</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/11_DIRUL.pdf"
                                target="_blank">Alexandru DÎRUL, <em>Sistemul cazual – element important de distribuire
                                        a numelor în linearitatea vorbirii</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/12_FLAISER.pdf"
                                target="_blank">Mariana FLAIŞER, <em>Destinul unor nume de profesii majoritare sau/şi
                                        minoritare în limba română</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/13_GAFTON.pdf"
                                target="_blank">Alexandru GAFTON, <em>Relaţia dintre elementul maghiar şi cel slav în
                                        limba română</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/14_GANEA.pdf"
                                target="_blank">Alina GANEA,<em> Insulte, invective, injurii. Forme lingvistice grosiere
                                        în română şi franceză</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/15_CARAUSU.pdf"
                                target="_blank">Luminiţa HOARŢĂ CĂRĂUŞU, <em>Strategii persuasive în discursul politic
                                        românesc actual</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/16_KAHL.pdf"
                                target="_blank">Thede KAHL, <em>Überlegungen zum Prozess des Sprachsterbens, unter
                                        besonderer Berücksichtigung der Balkanromania</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/17_LUCHKANYN.pdf"
                                target="_blank">Sergiy LUCHKANYN, <em>Românii şi Academia Kievo-Moviliană de-a lungul
                                        istoriei</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/18_MANEA.pdf"
                                target="_blank">Constantin MANEA, Maria-Camelia MANEA, <em>„Voga” afluxului lexical de
                                        origine anglo-americană: adaptare vs. laxism</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/19_PRUNEANU.pdf"
                                target="_blank">Constantin MANEA, Dănuţa-Magdalena PRUNEANU, <em>Unele aspecte ale
                                        pătrunderii termenilor tehnico-ştiinţifici în limbajul comun</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/20_MARDARE.pdf"
                                target="_blank">Gabriel MARDARE, Florinela FLORIA, <em>Reprezentări etnico-economice
                                        într-o familie de ruşi lipoveni. Teme şi scheme de dialog într-o discuţie
                                        informală</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/21_MERLO.pdf"
                                target="_blank">Roberto MERLO, <em>Interferenţe lingvistice italo-române. Studiu de
                                        caz</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/22_MIHAIL.pdf"
                                target="_blank">Zamfira MIHAIL, <em>Rezistenţa prin cultură în Basarabia în sec. al
                                        XIX-lea. Predica religioasă</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/23_MLADIN.pdf"
                                target="_blank">Constantin-Ioan MLADIN, <em>Eurojargon românesc. Termeni şi cuvinte de
                                        circumstanţă – derivate „semiglumeţe” cu prefixoidul euro-</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/24_MUNTEANU.pdf"
                                target="_blank">Cristinel MUNTEANU, <em>A vărsa apă în mare – simplă traducere sau calc
                                        frazeologic?</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/25_NECULA.pdf"
                                target="_blank">Gina NECULA, <em>Noi forme ale globalizării lingvistice propuse prin
                                        DOOM2</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/26_OLUJIC.pdf"
                                target="_blank">Ivana OLUJIĆ, <em>Graiurile croaţilor din Caraşova şi satele caraşovene
                                        în interferenţă cu limba română</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/27_PAMFIL.pdf"
                                target="_blank">Carmen-Gabriela PAMFIL,<em> Doctrina lingvistică a lui A. Philippide
                                        reflectată în opera lui G. Ivănescu</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/28_SAINENCO.pdf"
                                target="_blank">Ala SAINENCO, <em>Contextul cultural al bilingvismului</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/29_SAVIN.pdf"
                                target="_blank">Petronela SAVIN, <em>Limba română în comunitatea catolică Valea Seacă
                                        din judeţul Bacău</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/30_TREMBLAY.pdf"
                                target="_blank">Christian TREMBLAY, <em>Plurilinguisme et langue maternelle</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/31_TURCANU.pdf"
                                target="_blank">Rodica-Cristina ŢURCANU, <em>Experienţa de comunicare inter- şi
                                        intraculturală în România, reflectată în toponime, antroponime, apelative,
                                        frazeologisme, proverbe, zicători şi vorbe de ocară ce conţin etnonime</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/32_TURCULET.pdf"
                                target="_blank">Adrian TURCULEŢ, <em>Limba română la huţulii de pe valea superioară a
                                        Sucevei şi de pe valea Moldoviţei (1)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/33_VALCU.pdf"
                                target="_blank">Angelica VÂLCU, <em>Aspecte ale interferenţelor culturale în clasa de
                                        limbă străină</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/34_VRANCEANU.pdf"
                                target="_blank">Felicia VRÂNCEANU, <em>Procesul de individuaţie lingvistică la tânăra
                                        generaţie din regiunea Cernăuţi</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/35_ZABAVA.pdf"
                                target="_blank">Elena-Camelia ZĂBAVĂ, <em>Antroponimia în comunităţile bulgăreşti
                                        ortodoxe din România</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/36_ZAHARIA.pdf"
                                target="_blank">Casia ZAHARIA, <em>Modele frazeologice în limbile germană şi
                                        română</em></a></li>
        </ul>
        <blockquote>
                <p><strong> CRITICĂ ŞI ISTORIE LITERARĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/37_ABRAMCIUC.pdf"
                                target="_blank"> Maria ABRAMCIUC, <em>Nihilism în poezia lui Arcadie Suceveanu</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/38_AGACHE.pdf"
                                target="_blank">Catinca AGACHE, <em>Vanghea Mihanj Steryu – o poetă aromână din
                                        Macedonia, sau refacerea drumului spre unitatea limbii române</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/39_ALBU.pdf"
                                target="_blank">Mihaela ALBU, <em>Presa româno-americană: Un studiu de caz – ziarul
                                        „Lumea liberă” din New York</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/40_APETRI.pdf"
                                target="_blank">Dumitru APETRI, <em>Opinii despre traducerea artistică: o necesitate
                                        editorială</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/41_BANTOS.pdf"
                                target="_blank">Ana BANTOŞ, <em>Receptare şi comunicare în literatura română
                                        contemporană: coordonate baltice</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/42_BATCA.pdf"
                                target="_blank">Veronica BÂTCĂ, <em>Rolul valorilor creştine în creaţia literară în
                                        Moldova de la Est de Prut. Îndemn la cercetare</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/43_BOSTAN.pdf"
                                target="_blank">Lora BOSTAN, <em>La izvoarele prozei româneşti din Bucovina</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/44_BURCICA.pdf"
                                target="_blank">Pompilia BURCICĂ, <em>Limba română şi politicile culturale teatrale în
                                        primii ani după reîntregire: teatrul românesc în revista „Cultura”
                                        (1924)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/45_CERNAUTI.pdf"
                                target="_blank">Mihaela CERNĂUŢI-GORODEŢCHI, <em>Scriitori aromâni din Republica
                                        Macedonia</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/46_CHIRCU.pdf"
                                target="_blank">Claudia CHIRCU, <em>La fin de La Colonne sans fin</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/47_CORKOVIC.pdf"
                                target="_blank">Mirjana ĆORKOVIĆ, <em>Text în contextul graniţei: romanele lui Radu
                                        Flora</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/48_GRATI.pdf"
                                target="_blank">Aliona GRATI, <em>Romanul lui Vladimir Beşleagă: identitate personală /
                                        identitate narativă</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/49_HOSTIUC.pdf"
                                target="_blank">Ştefan HOSTIUC, <em>Consideraţii privind statutul literaturii române din
                                        Bucovina. Literaturi naţionale &amp; literaturi regionale</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/50_ILIE.pdf"
                                target="_blank">Emanuela ILIE, <em>Liricǎ româneascǎ în America… sub Semnul
                                        Isar</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/51_MARINESCU.pdf"
                                target="_blank">Luiza MARINESCU, <em>Caragealii: interferenţe şi coabitări tematice în
                                        opera unei dinastii literare</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/52_MINDRA.pdf"
                                target="_blank">Mihai MÎNDRA, <em>Multiculturalism and the Literary Canon: American and
                                        Romanian Perceptions</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/53_MUNTEANU.pdf"
                                target="_blank">Cornel MUNTEANU, <em>Complexele minoritarului în lirica românilor din
                                        Ungaria</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/54_PETREA.pdf"
                                target="_blank">Elena PETREA, <em>Relaţiile dintre intelectualii români din exil şi
                                        Victor Hugo</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/55_RACHIERU.pdf"
                                target="_blank">Adrian Dinu RACHIERU, <em>Există o literatură de „centură”?</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/56_TIUTIUCA.pdf"
                                target="_blank">Dumitru TIUTIUCA,<em> Indici ai identităţii scriitorilor români de alte
                                        limbi</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/57_VRABIE.pdf"
                                target="_blank">Diana VRABIE,<em> Lotis Dolënga – o estetică a existenţei</em></a></li>
        </ul>
        <blockquote>
                <p><strong> ETNOLOGIE </strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/60_CRUPA.pdf"
                                target="_blank"> Adrian CRUPA, <em>„Acasă” şi „străinătate”. Reprezentări în imaginarul
                                        tradiţional </em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/61_GALAICU.pdf"
                                target="_blank"> Violina GALAICU, <em>Descendenţa folclorică a unor procedee sintactice
                                        în creaţia compozitorilor basarabeni din ultimele decenii</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/62_GAVRILUTA.pdf"
                                target="_blank">Cristina GAVRILUŢĂ, <em>Etnie şi identitate culturală</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/63_MOCANU.pdf"
                                target="_blank">Maria MOCANU, <em>Colinda din sudul Basarabiei: diversitate şi
                                        particularităţi</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/64_STIUCA.pdf"
                                target="_blank">Narcisa ŞTIUCĂ,<em> Experinenţe ale multiculturalităţii în
                                        România</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/65_SUIOGAN.pdf"
                                target="_blank">Delia SUIOGAN, <em>Diversitate şi convieţuire</em></a></li>
        </ul>
        <blockquote>
                <p><strong>CULTURĂ ŞI IDENTITATE ROMÂNEASCĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/66_ALBU.pdf"
                                target="_blank"> Rodica ALBU, <em>Comunităţi româneşti din Canada</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/67_BANTA.pdf"
                                target="_blank"> Carmen BANŢA, <em>Asociaţia culturală belgo-română Arthis din
                                        Bruxelles. Istoric şi activitate</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/68_BOANGIU.pdf"
                                target="_blank">Gabriela BOANGIU, <em>Imagini recuperate ale etniei rrome</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/69_CIOBOTARU.pdf"
                                target="_blank">Anca Doina CIOBOTARU, <em>Irina DABIJA, Jocul păpuşilor şi lumea
                                        cosmopolită a sfârşitului de secol XIX</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/70_COJOCARU.pdf"
                                target="_blank">Mihaela COJOCARU, <em>Conştiinţa de majoritar şi de minoritar reflectată
                                        în cultura modernă a românilor</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/71_DANILA.pdf"
                                target="_blank">Aurelian DĂNILĂ, <em>Artişti basarabeni pe scenele lumii. Maria
                                        Cebotari</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/72_DARABUS.pdf"
                                target="_blank">Carmen DĂRĂBUŞ, <em>Auto – şi heteroimaginea: Majoritatea românească şi
                                        minoritatea ucraineană din Maramureş</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/73_DRUGA.pdf"
                                target="_blank"> Luminiţa DRUGĂ,<em> Interferenţe româno-canadiene</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/74_GOG.pdf"
                                target="_blank">Sorin GOG,<em> Religie şi strategii identitare la populaţia de etnie
                                        rromă</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/75_IVANCU.pdf"
                                target="_blank">Emilia IVANCU, Georgeta ORIAN, <em>Minoritatea lingvistică generată de
                                        motive didactic-profesionale sau „Români pe cont propriu”</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/76_LECA.pdf"
                                target="_blank">Magdalena LECA, Antonia OLARU, <em>Cultura română la graniţa dintre
                                        Germania şi Elveţia: de la Constanţa la Konstanz</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/77_MIHAIL.pdf"
                                target="_blank"> Zamfira MIHAIL, <em>Rezistenţa prin cultură în Basarabia în sec. al
                                        XIX-lea. Predica religioasă</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/78_MUNTEANU.pdf"
                                target="_blank">Ana-Maria MUNTEANU, Aida TODI, <em>Structurare comunitară şi practici
                                        culturale la românii din Philadelphia</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/79_OLARESCU.pdf"
                                target="_blank">Dumitru OLĂRESCU, <em>Interpreta Maria Cebotari în contextul filmului
                                        muzical european</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/80_NENATI.pdf"
                                target="_blank">Lucia OLARU NENATI, <em>Modalităţi de afirmare a identităţii culturale a
                                        românilor din străinătate</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/81_PORUCIUC.pdf"
                                target="_blank">Adrian PORUCIUC,<em> O victorie a exilului românesc: Alexandru
                                        Ciorănescu (1911-1999)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/82_POZSONY.pdf"
                                target="_blank">Ferenc POZSONY, <em>Minoritatea unei minorităţi. Românii din
                                        Secuime</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/83_SAVA.pdf"
                                target="_blank">Eleonora SAVA,<em> Identităţi în mişcare</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/84_SOIMARU.pdf"
                                target="_blank">Vasile ŞOIMARU, <em>Pe urmele lui Theodor Burada</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/85_SORESCU.pdf"
                                target="_blank">Annemarie SORESCU MARINKOVIĆ, <em>Comunităţi românofone din Serbia.
                                        Identitate lingvistică sau ceva mai mult?</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/86_TIPA.pdf"
                                target="_blank">Violeta TIPA, <em>Chipul Mariei Cebotari în filmul documentar
                                        Aria</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/87_TODI.pdf"
                                target="_blank">Aida TODI, <em>Minorităţi româneşti în spaţiul virtual. Aspecte
                                        lingvistice şi culturale</em></a></li>
        </ul>
        <blockquote>
                <p><strong> IN H</strong><strong>ONOREM</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/88_CIUBOTARU.pdf"
                                target="_blank"> Mircea CIUBOTARU, <em>Profesorul V. ARVINTE. Demnitatea unei profesiuni
                                        şi forţa modelului</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/89_BIRLEANU.pdf"
                                target="_blank"> Ion-Horia BÎRLEANU, <em>STELIAN DUMISTRĂCEL: omul de dincolo de
                                        cuvinte</em></a></li>
        </ul>
        <blockquote>
                <p><strong>IN MEMORIAM</strong> </p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2007/volume/90_IRIMIA.pdf"
                                target="_blank">Dumitru IRIMIA, <em>Teresa Ferro</em></a></li>
        </ul>
</body>

</html>