<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> Diaspora culturală românească – paradigme lingvistice, literare şi
                                        etnofolclorice</strong> </strong> </p>
        </blockquote>
        <ul>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/00Cuprins.pdf"
                                        target="_blank">Cuprins</a></strong> </li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/01%20Rodica%20ALBU.pdf"
                                target="_blank"> Rodica ALBU, <em> Românii din Canada între limbi şi culturi</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/02%20Lucia%20CIFOR.pdf"
                                target="_blank"> Lucia CIFOR, <em> La dispariţia unui mare eminescolog: DUMITRU
                                        IRIMIA</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/03%20N.%20CUCIUC.pdf"
                                target="_blank"> Nina CUCIUC, <em> P roiecţia dualităţii lingvistico-culturale în actul
                                        autotraductiv al autorului din diaspora</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/04%20L.H.CARAUSU.pdf"
                                target="_blank"> Luminiţa HOARŢĂ CĂRĂUŞU, <em> Interacţiunea mediată controlată.
                                        Comportamentul comunicativ al interlocutorilor în talk show-ul românesc actual
                                        (invitaţi - români din diasporă)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/05%20Sergyi%20LUCHKANYN.pdf"
                                target="_blank"> Sergyi LUCHKANYN, <em>Bogdan Petriceicu Hasdeu şi concepţia lingvistică
                                        a reprezentanţilor Şcolii lingvistice din Harcov (Kharkiv) (I. Sreznevski, A.
                                        Potebnea, P. Zhytetsky)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/06%20D.M.%20CARROBLES.pdf"
                                target="_blank"> Diego MUÑOZ CARROBLES, <em>Analiza sociolingvistică a comunităţii
                                        româneşti din Madrid</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/07%20E.%20MUNTEANU.pdf"
                                target="_blank"> Eugen MUNTEANU, <em> In memoriam D. Irimia. O evocare</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/08%20Nicoleta%20NESU.pdf"
                                target="_blank"> Nicoleta NEŞU, <em>Limba perfectă în epoca globalizării</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/09%20Joanna%20PORAWSKA.pdf"
                                target="_blank"> Joanna PORAWSKA, Marele dicţionar român-polon<em> – un punct de
                                        întâlnire între limbile romanice şi cele slave. Despre necesitatea prezentării
                                        diferenţelor gramaticale fundamentale între limbi în opera lexicografică</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/10%20J.%20RICHTER.pdf"
                                target="_blank"> Julia RICHTER, <em> Lucian Boia în limba germană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/11%20I.%20STERPU.pdf"
                                target="_blank"> Iolanda STERPU, <em>Predarea limbii române la Universitatea „Jean
                                        Monnet” din Saint-Etienne (Franţa)</em> </a></li>
        </ul>
        <blockquote>
                <p><strong> CRITICĂ ŞI ISTORIE LITERARĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/12%20M.%20ALBU.pdf"
                                target="_blank"> Mihaela ALBU, <em> Publicaţii literare din exilul românesc. Studiu de
                                        caz: revista literară „Destin”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/13%20D.%20ANGHELESCU.pdf"
                                target="_blank"> Dan ANGHELESCU, <em>Memorie, cultură, semnificaţii politice şi
                                        identitare în presa literară a exilului românesc</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/14%20S.%20AXINTE.pdf"
                                target="_blank"> Şerban AXINTE, <em>Exil interior şi întoarcere imposibilă în opera
                                        Gabrielei Adameşteanu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/15%20A.%20CIOCIRLIE.pdf"
                                target="_blank"> Alexandra CIOCÂRLIE, <em>Luminile şi umbrele exilului</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/16%20M.%20COBZARU.pdf"
                                target="_blank"> Mihaela COBZARU, <em>Virgil Ierunca şi memoria timpului</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/17%20C.%20DARABUS.pdf"
                                target="_blank"> Carmen DĂRĂBUŞ, <em>Constructe sociale în proza lui Radu Flora.
                                        Romanul</em> Vârtejul </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/18%20A.%20DRAGULANESCU.pdf"
                                target="_blank"> Amalia DRĂGULĂNESCU, <em>Peregrinările noului Ulisse la Panait Istrati
                                        şi Nikos Kazantzakis</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/19%20V.%20GALAICU.pdf"
                                target="_blank"> Violina GALAICU, <em> Migraţia unor motive muzicale putnene: supoziţii
                                        şi contestări</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/20%20M.%20GHITAN.pdf"
                                target="_blank"> Maria-Zoica GHIŢAN, <em> Pe urmele esenţializării devenirii umane.
                                        Reevaluarea modelului Eminescu din perspectiva lui Mircea Eliade, Emil Cioran şi
                                        Constantin Noica</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/21%20A.GRATI,%20I.%20DRUTA.pdf"
                                target="_blank"> Aliona GRATI, Inga DRUŢĂ, <em>Identitatea literară a scriitorilor
                                        români aflaţi „între două lumi”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/22%20D.%20MILEA.pdf"
                                target="_blank"> Doiniţa MILEA, <em> Discursul critic est-etic faţă în faţă cu
                                        totalitarismul. Etica neuitării</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/23%20C.%20MITARIU.pdf"
                                target="_blank"> Christina Andreea MIŢARIU, <em>Nicholas Catanoy – un cetăţean universal
                                        în căutarea identităţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/24%20L.%20OPARIUC.pdf"
                                target="_blank"> Loredana OPĂRIUC, <em>Virgil Ierunca de la „Albatros” şi „Agora” la
                                        „Caete de dor” şi Europa liberă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/25%20N.A.%20ORLANDEA.pdf"
                                target="_blank"> Nicoleta-Angelica ORLANDEA, <em> Rǎdǎcinile româneşti ale dramaturgiei
                                        lui Eugen Ionescu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/26%20V.%20TIPA.pdf"
                                target="_blank"> Violeta TIPA, <em>Filmul de animaţie din Republica Moldova: influenţe
                                        est-vest europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/27%20A.%20VUILLEMIN.pdf"
                                target="_blank"> Alain VUILLEMIN, <em> Quatre témoignages de femmes sur l’univers
                                        concentrationnaire roumain, en langue française&nbsp;:</em> Le Cachot des
                                marionnettes (1990) <em>de Madeleine Cancicov,</em> L’Évasion silencieuse (1990) <em>de
                                        Lena Constante,</em> Les Années volées (1992) <em>d’Oana Orlea et</em> Les
                                Années de plomb (2007) <em>de Lélia Trocan</em> </a>
                        <p><strong><strong> MIGRAŢIE ŞI IDENTITATE</strong> </strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/28%20M.%20FLAISER.pdf"
                                target="_blank"> Mariana FLAIŞER, <em>Românii şi mirajul Italiei</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/29%20O.%20ICHIM.pdf"
                                target="_blank"> Ofelia ICHIM, <em>Asociaţiile româneşti din Torino: o radiografie
                                        actuală</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/30%20J.C.L.%20BAYO,I.C.%20JIANU.pdf"
                                target="_blank"> Josep Cristià LINARES BAYO, Ioana Carmen JIEANU, <em> Limbi în contact.
                                        Româna – spaniola – catalana în mediul şcolar al imigranţilor din Spania</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/31%20C.M.GHERMAN.pdf"
                                target="_blank"> Corina MATEI GHERMAN, <em> Criza economică şi migraţia forţei de muncă
                                        din România</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/32%20C.MUNTEANU.pdf"
                                target="_blank"> Cornel MUNTEANU, <em> 60 de ani de şcoală românească la Gyula/Jula –
                                        Ungaria. Secvenţe din </em> Monografia Şcolii Româneşti din Jula
                                (1946-2009)<em>, în curs de apariţie</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/33%20E.PRUS.pdf"
                                target="_blank"> Elena PRUS<em>, Migrarea: grandoarea şi mizeria iluziilor</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/34%20M.N.%20TURLIUC.pdf"
                                target="_blank"> Maria Nicoleta TURLIUC, Cătălin TURLIUC, <em> Strategii de aculturaţie
                                        la emigranţii români din Italia</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2009/volume/35%20O.M.U.%20BURCEA.pdf"
                                target="_blank"> Ofelia Mariana UŢĂ BURCEA, <em> Limba românilor din Spania. Urme ale
                                        spaniolei în româna scrisă. Construcţia creativă: „rumañola ”</em> </a></li>
        </ul>
</body>

</html>