<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> Comunicare interculturală şi integrare europeană</p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/pagini%20de%20garda.pdf"
                                target="_blank">Pagini de gardă </a></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/04.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/05.pdf"
                                target="_blank">Bogdan-Mihai ALDEA, Elena DĂNILĂ, Cristina FORĂSCU, Gabriela HAJA,
                                Dicţionarul limbii române (DLR) <em>în format electronic. Aplicaţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/06.pdf"
                                target="_blank"> Ana BANTOŞ, <em>Etnocentrism şi universalism în poezia basarabeană
                                        contemporană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/07.pdf"
                                target="_blank"> Nistor BARDU, Mara Ioana GRĂDINARU, <em>Observaţii asupra aromânei
                                        scrise azi în România, Bulgaria, Albania, Grecia şi Macedonia</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/08.pdf"
                                target="_blank"> Silviu BEREJAN, <em>Funcţionarea oficială a două limbi în Republica
                                        Moldova – obstacol în calea integrării europene a acestei ţări (privilegiul de a
                                        fi monolingv într-un stat cu două limbi folosite paralel)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/10.pdf"
                                target="_blank"> Noemi BOMHER, <em>Modele culturale „cercate” în epoca modernizării
                                        literaturii române</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/11.pdf"
                                target="_blank"> Adrian CHIRCU, <em>Limbile romanice azi: o reconsiderare</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/13.pdf"
                                target="_blank"> Claudia CHIRCU-BUFTEA, <em>O punte eliadescă între Pământ şi Cer:
                                </em>Coloana nesfârşită </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/15.pdf"
                                target="_blank"> Anatol CIOBANU, <em>Limba română din Basarabia: integrarea ei la nivel
                                        micro- şi macrolingvistic</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/16.pdf"
                                target="_blank"> Ecaterina CREŢU, Cristina POPESCU, <em>Observaţii privind împrumutul
                                        lexical latin neadaptat (contextualizare în limbajul poetic bacovian)</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/18.pdf"
                                target="_blank"> Cornelia CUJBĂ, <em>Conflictele culturale în Europa – realitate
                                        supărătoare sau mistificare abilă?</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/20.pdf"
                                target="_blank"> Alexandru DÎRUL, <em>Cu privire la tipurile de categorii gramaticale în
                                        limba română</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/22.pdf"
                                target="_blank"> Teresa FERRO, <em>Cursurile de limba română la Udine – între tradiţie
                                        şi inovaţie</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/24.pdf"
                                target="_blank"> Mariana FLAIŞER, <em>Comentarii privind unele manuale de limba română
                                        editate în străinătate</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/25.pdf"
                                target="_blank"> Anatol GAVRILOV, <em>Principiul alterităţii în filosofia dialogului (M.
                                        Buber, K. Jaspers, M. Bahtin)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/26.pdf"
                                target="_blank"> Teodora GHIVIRIGĂ, <em>Regimul prepoziţiilor în traducerile
                                        documentelor europene din engleză în română</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/28.pdf"
                                target="_blank"> Teodora IRINESCU, <em>Care sunt provocările la adresa limbii române pe
                                        care procesul integrării europene le poate aduce?</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/30.pdf"
                                target="_blank"> Magdalena LECA, <em>Receptarea lui Eminescu în culturile italiană şi
                                        germană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/32.pdf"
                                target="_blank"> Sergiy LUCHKANYN, Gramatica slavonă<em> a lui Meletie Smotriţky şi
                                        dezvoltarea lingvisticii româneşti în secolele XVII-XVIII</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/34.pdf"
                                target="_blank">Ileana Oana MACARI, <em>Limba română predată la cursurile de vară
                                </em>Limbă şi civilizaţie română </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/35.pdf"
                                target="_blank"> Roberto MERLO, <em>Liniştea de după „fortuna”: o scurtă istorie a
                                        traducerilor din proza română în limba italiană în secolul al XIX-lea</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/36.pdf"
                                target="_blank"> Constantin-Ioan MLADIN, <em>Achiziţia limbii române de către locutorii
                                        francofoni. Panorama resurselor disponibile – de la o abordare fragmentară spre
                                        o învăţare metodică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/37.pdf"
                                target="_blank"> Mariana NEAGU, <em>Tipul etnologic românesc. Un studiu al expresiilor
                                        care conţin termenii &lt;&lt; inimă &gt;&gt; şi &lt;&lt; suflet &gt;&gt;</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/39.pdf"
                                target="_blank"> Adrian PORUCIUC, <em>Aspecte arhaice implicate de rom. „dolf” şi de
                                        corespondentele sale etimologice</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/40.pdf"
                                target="_blank"> Nicolae SARAMANDU, <em>Limba română în context european</em> (<em>pe
                                        baza</em> Atlasului limbilor Europei) </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/42.pdf"
                                target="_blank"> Nicolae SARAMANDU, Manuela NEVACI, <em>Graiurile aromânei actuale în
                                        perspectivă spaţială (pe baza atlaselor lingvistice)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/45.pdf"
                                target="_blank"> Aida TODI, <em>O traducere românească din secolul al XIX-lea</em>:
                                Hamlet, principele Danemarcei (1855) </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/46.pdf"
                                target="_blank"> Adrian TURCULEŢ, Luminiţa BOTOŞINEANU, Ana-Maria MINUŢ, Atlasul
                                multimedia prozodic român (AMPRom) – <em>un nou proiect de integrare în dialectologia
                                        romanică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/47.pdf"
                                target="_blank"> Angelica VÂLCU, <em>Traducere profesională şi traducere didactică în
                                        învăţământul universitar</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/48.pdf"
                                target="_blank"> Ana VRĂJITORU, <em>Articolul în grupul nominal. Asemănări şi deosebiri
                                        între limbi</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/49.pdf"
                                target="_blank"> Casia ZAHARIA, <em>Diversitatea terminologică în frazeologia şi
                                        paremiologia românească şi germană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/50.pdf"
                                target="_blank"> Petru ZUGUN, <em>Xenisme</em> </a></li>
        </ul>
        <blockquote>
                <p><a href="https://ifri-international-symposium.gitlab.io/data/2005/volume/52.pdf"
                                target="_blank">Prezentarea autorilor</a></p>
        </blockquote>
</body>

</html>