<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> Limba şi literatura română în spaţiul etnocultural dacoromânesc şi
                                        în diaspora </strong> </strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/Pagini%20de%20garda_2003.pdf"
                                target="_blank">Pagini de gardă </a></li>
                <li><strong> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/Cuprins_2003.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <ul>
                <li><strong><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/01_Manuca.pdf"
                                        target="_blank">Dan MĂNUCĂ</a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2003/volume/01_Manuca.pdf"
                                target="_blank">, <em>Dacoromânism, diaspora, exil</em></a></li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
                <p><strong>I. Limbă şi identitate </strong></p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/02_Berejan.pdf"
                                target="_blank"><strong>Silviu </strong> BEREJAN, <em>Specificul regional ca piedică
                                        pentru restabilirea identităţii etnice şi naţionale la populaţia românească din
                                        Republica Moldova</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/03_Candroveanu.pdf"
                                target="_blank"><strong> Hristu </strong> CÂNDROVEANU<em>, Limba şi literatura română în
                                        expresie dialectală macedo-românâ / aromână</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/04_Dahmen.pdf"
                                target="_blank"><strong>Wolfgang </strong> DAHMEN, <em>Funcţia şi tematica literaturii
                                        aromâne</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/05_Dumbrava.pdf"
                                target="_blank"><strong>Vasile </strong> DUMBRAVA, <em>Exprimarea identităţii prin limba
                                        în familiile mixte din Republica Moldova</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/06_Flaiser.pdf"
                                target="_blank"><strong> Mariana </strong> FLAIŞER, <em>Identitatea prin limbă – o
                                        dominantă în cultura românească</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/07_Irimia.pdf"
                                target="_blank"><strong>Dumitru </strong> IRIMIA, <em>Identitatea naţională între limbă
                                        şi literatură</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/08_Lobiuc.pdf"
                                target="_blank"><strong> loan </strong> LOBIUC, <em>Limba română, egală în rang cu orice
                                        altă limbă de cultură (europeană)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/09_Maiden.pdf"
                                target="_blank"><strong>Martin </strong> MAIDEN, <em>Morfemele „goale” în verbul
                                        românesc: încă o dovadă a romanităţii morfologice a limbii române</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/10_Nevaci.pdf"
                                target="_blank"><strong>Manuela


                                        NEVACI,</strong> <em>Identitatea prin limbă şi „modele” lingvistice </em></a>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/11_Olariu.pdf"
                                target="_blank"><strong>Veronica </strong> OLARIU,<em> „Biblia de la Sankt Petersburg”
                                        (1819) – operă culturală panromânească</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/12_Pavel.pdf"
                                target="_blank"><strong>Vasile </strong> PAVEL, <em>Reconsiderări privind situaţia
                                        graiurilor româneşti din Caucaz</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/13_Poruciuc.pdf"
                                target="_blank"><strong>Adrian </strong> PORUCIUC, <em>Două autohtonisme definitorii ale
                                        identităţii româneşti: rom. moş (cf. alb. moshe ) şi sufixul rom. -ău/-eu (cf.
                                        gr. -eus, lat. -eus)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/14_Solomon.pdf"
                                target="_blank"><strong> Flavius </strong> SOLOMON, <em>Legislaţie şi dispută
                                        lingvistică în Estonia şi Republica Moldova. Studiu comparativ</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/15_Turculet.pdf"
                                target="_blank"><strong>Adrian


                                        TURCULEŢ,</strong> <em>Aspecte ale situaţiei sociolingvistice a aromânilor din
                                        Albania</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/16_Turliuc.pdf"
                                target="_blank"><strong>Cătălin


                                        TURLIUC,</strong> <em>Limbă şi identitate naţională. Cazul României în a doua
                                        jumătate a secolului al XIX-lea</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/17_Vranceanu.pdf"
                                target="_blank"><strong>Felicia </strong> VRÂNCEANU, <em>Limba română ca factor de
                                        menţinere a identităţii etnice şi a promovării culturii naţionale în regiunea
                                        Cernăuţi</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/18_Zgardan.pdf"
                                target="_blank"><strong>Aliona </strong> ZGARDAN, <em>Unitatea în diversitate a limbii
                                        române la nivel de varietate diatopică</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/19_Zugun.pdf"
                                target="_blank"><strong>Petru </strong> ZUGUN, <em>„Rumâni” la Coresi: 1. 'dacoromâni';
                                        2. 'romani filipeni'</em> </a></li>
        </ul>
        <blockquote>
                <p><strong>II. Aspecte ale dinamicii lingvistice </strong></p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/20_Albu.pdf"
                                target="_blank"><strong>Rodica </strong> ALBU,<em> Anglicisme recente în terminologia
                                        medicală românească</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/21_Carausu.pdf"
                                target="_blank"><strong>Luminiţa Mirela </strong> CĂRĂUŞU, <em>Concepte ale modelului
                                        etnometodologic în analiza conversaţională cu aplicaţie la limba română</em></a>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/22_Ceausu.pdf"
                                target="_blank"><strong>George </strong> CEAUŞU, <em>Terminologia calculatoarelor şi
                                        dinamica achiziţiei lexicale în publicaţiile româneşti de informatică din
                                        perioada 1990-2000</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/23_Dumistracel.pdf"
                                target="_blank"><strong>Stelian


                                        DUMISTRĂCEL,</strong> <em>O modalitate paradoxală de manifestare a apartenenţei
                                        etnoculturale: discursul repetat</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/24_Haja.pdf"
                                target="_blank"><strong>Gabriela </strong> HAJA, <em>Menţinerea identităţii prin limbă:
                                        instrumente şi resurse lingvistice în format electronic</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/25_Munteanu.pdf"
                                target="_blank"><strong>Eugen </strong> MUNTEANU, <em>Aspecte ale creativităţii lexicale
                                        în terminologia filosofică actuală</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/26_Olariu.pdf"
                                target="_blank"><strong>Florin-Teodor


                                        OLARIU, Vasile


                                        APOPEI, Silviu </strong> BEJINARIU, <em>Noi contribuţii la informatizarea
                                        editării atlaselor lingvistice româneşti regionale</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/27_Pamfil.pdf"
                                target="_blank"><strong>Carmen-Gabriela </strong> PAMFIL,<em> Lexicografia română la
                                        începutul secolului al XXI-lea în context european</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/28_Popa.pdf"
                                target="_blank"><strong>Gheorghe </strong> POPA, <em>Pregătirea lingvistică
                                        universitară: între deziderat şi praxis</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/29_Rusu.pdf"
                                target="_blank"><strong>Valeriu </strong> RUSU, <em>În legătură cu statutul actual al
                                        românei în universităţi din străinătate</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/30_Dragomir.pdf"
                                target="_blank"><strong>Mioara


                                        SĂCRIERU-DRAGOMIR</strong>,<em> Echivalenţe semantice expresive într-o veche
                                        traducere din limba greacă</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/31_Secrieru.pdf"
                                target="_blank"><strong>Mihaela </strong> SECRIERU, <em>Actorii câmpului universitar şi
                                        Internetul ca spaţiu naţional şi internaţional de promovare a limbii române
                                </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/32_Tamba.pdf"
                                target="_blank"><strong>Elena


                                        TAMBA DĂNILĂ</strong>, <em>„Textul” în teoria sintaxei: perspective europene şi
                                        româneşti</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/33_Todi.pdf"
                                target="_blank"><strong>Aida </strong> TODI, <em>Rolul mass-media în păstrarea
                                        identităţii lingvistice româneşti</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/34_Wattremez.pdf"
                                target="_blank"><strong>Michel </strong> WATTREMEZ, <em>Interferenţe lingvistice
                                        româno-franceze în „Bucarest Matin”</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/35_Zaharia.pdf"
                                target="_blank"><strong>Casia </strong> ZAHARIA,<em> Privirea peste umăr: cum au parcurs
                                        germanii drumul reformei ortografice </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/36_Zelca.pdf"
                                target="_blank"><strong>Mirela </strong> ZELCA, <em>Păstrarea identităţii naţionale.
                                        Comunicarea prin Internet </em></a></li>
        </ul>
        <blockquote>
                <p><strong>CRITICĂ ŞI ISTORIE LITERARĂ</strong> </p>
                <p><strong>I. Există frontiere literare?</strong></p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/37_Bantos.pdf"
                                target="_blank"><strong>Ana </strong> BANTOŞ, <em>O imagine a Chişinăului
                                        literar</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/38_Besleaga.pdf"
                                target="_blank"><strong>Vladimir </strong> BEŞLEAGĂ, <em>Destine
                                        trans(i)nistr(i)ene</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/39_Biletchi.pdf"
                                target="_blank"><strong>Nicolae </strong> BILEŢCHI, <em>Literatura română din Nordul
                                        Bucovinei şi din Basarabia: două biografii paralele (Vasile Leviţchi şi Ion
                                        Druţă)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/40_Cenusa.pdf"
                                target="_blank"><strong>Felicia </strong> CENUŞĂ, <em>Bilingvismul din Republica Moldova
                                        şi permeabilitatea graniţelor literaturii</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/41_Cinpoes.pdf"
                                target="_blank"><strong>Radu </strong> CINPOEŞ,<em> Invenţie sau imaginaţie?
                                        Reprezentări ale României în Occident</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/42_Ciobanu.pdf"
                                target="_blank"><strong>Alina


                                        CIOBANU-TOFAN</strong>, <em>Imaginea Celuilalt în memorialistica
                                        basarabeană</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/43_Ciocanu.pdf"
                                target="_blank"><strong>Vasile </strong> CIOCANU, <em>Etape ale literaturii din
                                        Basarabia (secolul al XIX-lea – începutul secolului al XX-lea)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/44_Fassel.pdf"
                                target="_blank"><strong>Horst </strong> FASSEL, <em>Hugo Meltzl von Lomnitz (1846-1908)
                                        zum Verh&auml;ltnis Regional-und Nationalliteratur. Das Beispiel rum&auml;nische
                                        Regionalliteratur in Seibenb&uuml;rgen und im Banat</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/45_Fernandez.pdf"
                                target="_blank"><strong>Alberto Madrona </strong> FERNANDEZ, <em>Predare şi traducere:
                                        două aspecte ale receptării</em> <em>limbii şi literaturii române în Spania
                                </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/46_Gavrilov.pdf"
                                target="_blank"><strong>Anatol </strong> GAVRILOV, <em>Proza rurală, sămănătorismul şi
                                        problema sincronizării </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/47_Leca.pdf"
                                target="_blank"><strong>Delia Magdalena </strong> LECA, <em>Eminescu în traduceri
                                        germane şi italiene</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/48_Pavlicencu.pdf"
                                target="_blank"><strong>Sergiu </strong> PAVLICENCU, <em>Receptarea literaturii spaniole
                                        în spaţiul cultural românesc</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/49_Rachieru.pdf"
                                target="_blank"><strong>Adrian Dinu </strong> RACHIERU, <em>Există o literatură
                                        basarabeană? </em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/50_Rusu.pdf"
                                target="_blank"><strong> Aurelia </strong> RUSU,<em> <strong>Gruie Sânger </strong>sau
                                        „aşezarea” omului în durată</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/51_Voicu.pdf"
                                target="_blank"><strong>Amalia </strong> VOICU, <em>Scriitorul Ion Foti şi utopia
                                        panromânismului </em></a></li>
        </ul>
        <blockquote>
                <p><strong>II. Diaspora şi literatura </strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/52_Agache.pdf"
                                target="_blank"><strong>Catinca </strong> AGACHE, <em>Reviste literare româneşti din
                                        Banatul iugoslav (perioada de după 1945)</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/53_Baidaus.pdf"
                                target="_blank"><strong>Stela </strong> BAIDAUS,<em> Ipostaze ale scriitorului şi
                                        traducătorului: Panait Istrati </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/54_Barindi.pdf"
                                target="_blank"><strong>Mauro </strong> BARINDI, <em>Un tălmăcitor român uitat: Vlad
                                        Boţulescu şi „exilul” său italian</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/55_Bomher.pdf"
                                target="_blank"><strong>Noemi </strong> BOMHER,<em> Aspecte ale imaginarului în
                                        beletristica scriitorilor români de limbă franceză</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/56_Cretu.pdf"
                                target="_blank"><strong>Bogdan </strong> CREŢU, <em>Recuperarea literaturii din
                                        diaspora: aspecte controversate</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/57_Cretu.pdf"
                                target="_blank"><strong>Nicolae </strong> CREŢU, <em>Scriitori români de peste hotare:
                                        circuite ale receptarii şi „evaluării”</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/58_Ichim.pdf"
                                target="_blank"><strong>Ofelia </strong> ICHIM, <em><strong>Despre degradare şi
                                                risc</strong> în Europa, cu Vintilă Horia </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/59_Palenikova.pdf"
                                target="_blank"><strong>Jana </strong> PALENIKOVA, <em>Receptarea literaturii române în
                                        Slovacia</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/60_Rotaras.pdf"
                                target="_blank"><strong>Ludmila </strong> ROTĂRAŞ, <em>Ion Caraion între ironie şi
                                        protest</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/61_Vuillemin.pdf"
                                target="_blank"><strong>Alain </strong> VUILLEMIN, <em>Le th&eacute;&agrave;tre
                                        politique de Georges Astalos en langue francaise</em></a></li>
        </ul>
        <blockquote>
                <p><strong>ETNOLOGIE </strong></p>
                <p><strong>Cultura populară – factor definitoriu al identităţii naţionale </strong></p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/62_Berdan.pdf"
                                target="_blank"><strong>Lucia </strong> BERDAN, <em>Homo magicus – homo religiosus, o
                                        ipostază panromânească în riturile de trecere</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/63_Bostan.pdf"
                                target="_blank"><strong>Grigore </strong> BOSTAN, <em>Permanenle etnofolclorice
                                        româneşti în spaţiul carpato-nistrean (actuala regiune Cernăuţi) </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/64_Chitimia.pdf"
                                target="_blank"><strong>Silvia </strong> CHIŢIMIA, <em>Mărturii ale creştinismului
                                        primar în colinde şi balade: Antofiţă a lui Vioară, Pescarii şi vidra </em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/65_Cires.pdf"
                                target="_blank"><strong>Lucia </strong> CIREŞ, <em>Cultura de profunzime la românii din
                                        Basarabia de sud (studiu de caz)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/66_Costantinescu.pdf"
                                target="_blank"><strong>Nicolae </strong> CONSTANTINESCU, <em>Cultura populară în
                                        „eonul” globalizării: clone, grefe şi implanturi în folclorul actual </em></a>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/67_Crupa.pdf"
                                target="_blank"><strong>Adrian </strong> CRUPA,<em> „Identitate” şi „alteritate” în
                                        gândirea tradiţională românească</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/68_Fruntelata.pdf"
                                target="_blank"><strong> loana-Ruxandra </strong> FRUNTELATĂ, <em>De la tradiţia
                                        culturală locală la construirea tradiţiei globale</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/69_Gavriluta.pdf"
                                target="_blank"><strong>Nicu </strong> GAVRILUŢĂ, <em>Cultura populară în opera lui Ioan
                                        Petru Culianu. O analiză din perspectiva complexităţii
                                        multidimensionale</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/70_Graur.pdf"
                                target="_blank"><strong>Ana </strong> GRAUR, <em>Practici divinatorii în riturile de
                                        însănătoşire</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/71_Hanganu.pdf"
                                target="_blank"><strong>Lilia </strong> HANGANU, <em>Motive cinegetice în folclorul
                                        românesc şi cel bulgăresc</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/72_Nita.pdf"
                                target="_blank"><strong>Mariana </strong> NIŢĂ, <em>Fenomenul folclorismului în
                                        literatura artistică basarabeană a anilor '60</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/73_Stiuca.pdf"
                                target="_blank"><strong>Narcisa


                                        ŞTIUCĂ,</strong><em> Integrarea valorilor patrimoniului în circuitul european şi
                                        universal</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/74_Ursache.pdf"
                                target="_blank"><strong>Petru </strong> URSACHE, <em>Etnosofia – definiţie, principii şi
                                        categorii de documente </em></a></li>
        </ul>
        <blockquote>
                <p><a href="https://ifri-international-symposium.gitlab.io/data/2003/volume/autori.pdf"
                                target="_blank">Prezentarea autorilor </a></p>
        </blockquote>
</body>

</html>