<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> Cultură şi identitate românească. Tendinţe actuale şi reflectarea lor în
                                diaspora</strong> </p>
        </blockquote>
        <ul>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/7CUPRINS.pdf"
                                        target="_blank">Cuprins</a></strong> </li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/9%20BALTA%20Silvia%20final.pdf"
                                target="_blank">Silvia BALTĂ, <em>Despre culori în câteva dicţionare româneşti.
                                        Perspectivă istorică şi comparativă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/10%20BARDU%20Nistor%20final.pdf"
                                target="_blank">Nistor BARDU, <em> Influenţa limbii albaneze asupra graiului de azi al
                                        aromânilor moscopoleni din localitatea Grabova (Greava) din Albania. Aspecte
                                        lexicale</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/11%20BEJAN%20Doina%20%20final.pdf"
                                target="_blank">Doina Marta BEJAN, <em> Contribuţia lui Alexandru Niculescu la studiul
                                        istoriei limbii şi culturii române din perspectivă europeană</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/13%20BIRIS%20Gabriela%20final.pdf"
                                target="_blank">Gabriela BIRIŞ, <em>Privitor la necesitatea unor lucrări lexicografice
                                        pentru limba română ca L2</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/15%20BORBELY%20Ana%20final.pdf"
                                target="_blank">Ana BORBÉLY, <em> Variabilitate şi schimbare lingvistică – cercetare
                                        sociolingvistică cantitativă-calitativă-longitudinală asupra bilingvismului
                                        român-maghiar la românii din Ungaria (1990–2000–2010)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/16%20BURSUC%20Alina%20final.pdf"
                                target="_blank">Alina-Mihaela BURSUC, <em>Pentru un dicţionar de concordanţe ale numelor
                                        de rudenie</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/17%20BUTNARU%20Daniela%20final.pdf"
                                target="_blank">Daniela-Ştefania BUTNARU, <em>Aplicaţii la lexicografia toponimică de
                                        tip structural</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/19%20CRISTEA%20Delia%20final.pdf"
                                target="_blank">Delia CRISTEA, <em>Limbaj şi transculturalitate în traducerea juridică
                                        (câteva exemple de simbioză între populaţia română şi populaţia
                                        spaniolă)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/21%20DUMITRIU%20Dana%20final.pdf"
                                target="_blank">Dana-Marina DUMITRIU, <em>Le traitement automatique des langues et la
                                        flexion des sigles roumains</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/22DUMITRIU%20si%20DUMITRASCU%20final.pdf"
                                target="_blank">Dana-Marina DUMITRIU, Simona DUMITRAŞCU, <em>Les sigles et les relations
                                        sémantiques</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/23GAUTSCHI%20Meda%20articol%201.pdf"
                                target="_blank">Meda Gabriela GAUTSCHI, <em> Româna la Zürich: între tradiţie şi
                                        modernitate</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/24GAUTSCHI%20Meda%20articol%202.pdf"
                                target="_blank">Meda Gabriela GAUTSCHI, <em>„Eu sunt român şi limba mea n-o dau pe
                                        niciuna”. Limbă şi identitate la românii din Banatul sârbesc stabiliţi la
                                        Zürich</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/26GOLOPENTIA%20Sanda%20final.pdf"
                                target="_blank">Sanda GOLOPENŢIA, <em> Relaţia migranţilor români cu limba lor
                                        maternă</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/27MUNTEANU%20si%20TODI%20final.pdf"
                                target="_blank">Ana Maria MUNTEANU, Aida TODI, <em> Limba şi sustenabilitatea vieţii
                                        comunitare în contextul migraţiei masive. Platformele de comunicare online în
                                        limba română</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/28%20Nedelcu%20Mihaela.pdf"
                                target="_blank">Mihaela NEDELCU, <em> Mobilisation online et nouveaux modèles
                                        participatifs des migrants. Le cas des Roumains en Suisse</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/29NESU%20Nicoleta%20final.pdf"
                                target="_blank">Nicoleta NEŞU, <em> Limba ca locuire</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/31PAMFIL%20si%20DANILA%20final.pdf"
                                target="_blank">Carmen-Gabriela PAMFIL, Elena (DĂNILĂ) TAMBA, <em>Soluţ ii etimologice
                                        pentru adjectivele neologice în </em>-icesc<em>, propuse de </em>Dicţionarul
                                Academiei</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/33PRISACARU%20Ana-Maria%20final.pdf"
                                target="_blank">Ana-Maria PRISACARU, <em>Reromânizare toponimică. Cu aplicaţie la
                                        toponimia românească din Bucovina habsburgică (actualele teritorii
                                        româneşti)</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/34SEMENIUC%20Sorin%20final.pdf"
                                target="_blank">Sorin Cristian SEMENIUC, <em> Pragmatism în numirea copiilor, pe fondul
                                        migraţiei</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/36%20STANCIU%20Nicolae%20final.pdf"
                                target="_blank">Nicolae STANCIU, <em> Some Notes on Pronominal Clitics in Romanian and
                                        Slovenian</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/37STEFAN%20Ionela%20final.pdf"
                                target="_blank">Ionela ŞTEFAN, <em> Panait Istrati. Povestirea condiţionată de limbă.
                                        Ţaţa Minca</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/39TREMBLAY%20final.pdf"
                                target="_blank">Christian TREMBLAY, <em>Plurilinguisme&nbsp;: vers une initiative
                                        citoyenne européenne</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/40UTA%20Burcea%20Ofelia%20final.pdf"
                                target="_blank">Ofelia Mariana UŢĂ BURCEA, <em>Fenomenul rumañol în texte publicate de
                                        românii din Spania.Aspecte interpretative ale limbajului.Lectură şi analiză de
                                        text</em></em></a>
                        <p><strong> CRITICĂ ŞI ISTORIE LITERARĂ</strong> </p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/43ALBU%20Mihaela%20final.pdf"
                                target="_blank">Mihaela ALBU, <em>Personalitatea lui Virgil Ierunca şi lupta împotriva
                                </em>uitării</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/45ANGHELESCU%20Dan%20final.pdf"
                                target="_blank">Dan ANGHELESCU, <em> Repere identitare în presa literară a exilului
                                        românesc</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/47BAMBULEA%20Luigi%20final.pdf"
                                target="_blank">Luigi BAMBULEA, <em> Dialectica îmblânzită. Introducere în teoria
                                        literară română a diasporei: despre Virgil Nemoianu</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/49BADESCU%20Laura%20final.pdf"
                                target="_blank">Laura BĂDESCU, <em> Strategii de promovare a culturii române. Scriitori
                                        diplomaţi în spaţiul lusitan</em> .</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/50CAZACU%20Anca%20final.pdf"
                                target="_blank">Anca CAZACU, <em> Recitind feţele modernităţii. Matei Călinescu</em></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/51CRETU%20si%20BUZATU%20final.pdf"
                                target="_blank">Ecaterina CREŢU, Mihaela BUZATU HRIBAN, <em>Scrierile lui Mihai
                                        Tican-Rumano–periplu cultural româno-iberic</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/52DASCALU%20Ioana%20final.pdf"
                                target="_blank">Ioana-Rucsandra DASCĂLU, Gabriela DASCĂLU, <em>Multiculturalism
                                        diaristic şi multiculturalism literar în opera scriitoarei Gabriela
                                        Melinescu</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/53FOSALAU%20Liliana%20final.pdf"
                                target="_blank">Liliana FOŞALĂU, <em> Exilul între pierdere şi recuperare identitară. De
                                        la Vintilă Horia la Marius Daniel Popescu</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/54ILIE%20Emanuela%20final.pdf"
                                target="_blank">Emanuela ILIE, <em>Despre maladie, exil şi alte alterităţi în două
                                        confesiuni atipice: </em>Portretul lui M<em> de Matei Călinescu şi
                                </em>Călătorie. Exil<em> de Gheorghe Mocuţa</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/55IONESCU%20Brindusa%20final.pdf"
                                target="_blank">Brînduşa-Petronela IONESCU, <em>Sursele identităţii la Paul
                                        Goma</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/56MUNTEANU%20Cornel%20final.pdf"
                                target="_blank">Cornel MUNTEANU, <em> Literatura memorialistică la românii din
                                        Ungaria</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/57VUILLEMIN%20Alain%20final.pdf"
                                target="_blank">Alain VUILLEMIN, <em> Une littérature de l’exil en langue française
                                        oubliée&nbsp;: la dénonciation du stalinisme par Panaït Istrati, Victor Serge et
                                        Boris Souvarine à travers la trilogie de Panaït Istrati, </em> Vers l’autre
                                flamme (1929)</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/58ZAHARIA%20Casia%20final.pdf"
                                target="_blank">Casia ZAHARIA, <em> Începuturile teatrului german din Moldova şi primii
                                        săi artişti</em></a></li>
        </ul>
        <blockquote>
                <p><strong> CULTURĂ ŞI IDENTITATE ROMÂNEASCĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/61FLAISER%20Mariana%20final.pdf"
                                target="_blank">Mariana FLAIŞER,<em>Identitatea culturală românească sub spectrul
                                        manelizării</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/62HOARTA%20CARAUSU%20Luminita%20final.pdf"
                                target="_blank">Luminiţa HOARŢĂ CĂRĂUŞU, <em> Dezbaterea televizată românească actuală.
                                        Personalităţi ale diasporei</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/63MUNTEANU%20Eugen%20final.pdf"
                                target="_blank">Eugen MUNTEANU,<em>Petru Caraman şi Gh. Ivănescu. Semnificaţii ale unui
                                        schimb epistolar</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/64NAGY%20Raluca%20final.pdf"
                                target="_blank">Raluca NAGY, <em> «&nbsp;Flexibilité&nbsp;» linguistique et réussite
                                        migratoire chez les Ruscoveni</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/65OLARESCU%20Dumitru%20final.pdf"
                                target="_blank">Dumitru OLĂRESCU, <em>Similitudini şi diversităţi în filmul de artă a
                                        două cinematografii</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/66SCARLAT%20Cristina%20final.pdf"
                                target="_blank">Cristina SCARLAT, <em>Despre profilul spiritual al poporului
                                        român</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/67TIRCOMNICU%20Emil%20final.pdf"
                                target="_blank">Emil ŢÎRCOMNICU, Atlasul etnografic român.<em> Cercetări în comunităţile
                                        istorice româneşti din nordul Bulgariei</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2010/volume/68ZABAVA%20Camelia%20final.pdf"
                                target="_blank">Camelia ZĂBAVĂ, <em> Tendinţe actuale în antroponimia românească din
                                        diaspora</em> </a></li>
        </ul>
</body>

</html>