<html>
<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <blockquote>
                <p class="title"><strong>1918-2018: Limba şi cultura română – structuri fundamentale
                                ale</strong><strong> identităţii naţionale: evaluări, perspective</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/CUPRINS.pdf"
                                target="_blank">CUPRINS </a>
                        <p><strong> I. Lingvistică</strong></p>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/03_APELKVIST Asa.pdf"
                                target="_blank">Åsa APELKVIST, <strong><em>Formule pragmatice în limba română şi suedeză
                                                – formule de salut la întâlnire</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/04_BARDU Nistor.pdf"
                                target="_blank">Nistor BARDU, <strong><em>Noi consideraţii asupra aromânilor
                                                moscopoleni</em></strong></a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/05_BERINDEI Cosmina.pdf"
                                target="_blank">Cosmina-Maria BERINDEI, <strong><em>Primele demersuri ale Muzeului
                                                Limbii Române privind salvgardarea patrimoniului lingvistic
                                                românesc</em></strong></a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/06_BUTNARU Dana.pdf"
                                target="_blank">Daniela BUTNARU, <strong><em>Témoins de l’unité des
                                                Roumains</em></strong></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/07_CHIRILA Arina.pdf"
                                target="_blank">Arina CHIRILĂ, <strong><em>Denumirile indirecte de culori: aspecte
                                                metodologice</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/08_COJOCARU Vlad.pdf"
                                target="_blank">Vlad COJOCARU, <strong><em>Cercetarea diacronică a toponimiei româneşti,
                                                componentă a efortului de descifrare şi de prezervare a istoriei
                                                neamului</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/09_Munteanu.pdf"
                                target="_blank">Wolfgang DAHMEN, Eugen MUNTEANU, <strong><em>Biblia de la Bucureşti
                                                (1688) într-o publicaţie germană din secolul al
                                                XVIII-lea</em></strong></a><strong><em></em></strong></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/10_FELECAN Oliviu.pdf"
                                target="_blank">Oliviu FELECAN, <strong><em>Marea Unire reflectată în toponimia urbană
                                                românească</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/11_FLORESCU Cristina.pdf"
                                target="_blank">Cristina FLORESCU, <strong><em>Terminologia astronomică. Premize ale
                                                unui studiu lingvistic</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/12_FOCSINEANU Georgiana.pdf"
                                target="_blank">Alina-Georgiana FOCŞINEANU, <strong><em>Observaţii privind performarea
                                                unor acte de vorbire în epoca fanariotă</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/13_HOBJILA Angelica.pdf"
                                target="_blank">Angelica HOBJILĂ, <strong><em>Reprezentări ale comunicării paraverbale
                                                în practica pedagogică a viitorilor profesori pentru învăţământul
                                                preşcolar</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/14_ILAS Paula.pdf"
                                target="_blank">Paula ILAŞ, <strong><em>Contribuţia traducerilor religioase la formarea
                                                limbii române literare</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/15_ILIESCU Alexandra.pdf"
                                target="_blank">Alexandra Sorina ILIESCU, <strong><em>Diferenţa dintre formă şi fond în
                                                discursul politic românesc din contextul Centenarului</em></strong></a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/16_LEON Laura.pdf"
                                target="_blank">Laura Ioana LEON, <strong><em>Cultural Issues in Teaching English to
                                                Romanian Medical Students</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/17_MANEA Ctin.pdf"
                                target="_blank">Constantin MANEA, Maria-Camelia MANEA,
                                <strong><em>C</em></strong><em><strong>âteva observaţii asupra stării limbii române
                                                folosite în traduceri recente</strong></em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/18_POPESCU Cecilia.pdf"
                                target="_blank">Cecilia Mihaela POPESCU, <strong><em>&bdquo;Păi atunci, putem schimba
                                                subiectul!&rdquo; </em></strong><em><strong>Despre pragmaticalizarea
                                                unor adverbe din limba română contemporană în perspectivă tipologică
                                                romanică</strong></em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/19_PRICOP Alina.pdf"
                                target="_blank">Alina-Mihaela PRICOP BURSUC, <strong><em>Termeni ştiinţifici latineşti
                                                în dicţionare din preajma Unirii de la 1918</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/20_Prisacaru Ana Maria.pdf"
                                target="_blank">Ana-Maria PRISACARU, <strong><em>Reflexe toponimice ale bilingvismului
                                                instituţionalizat în Bucovina şi Basarabia</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/21_WAINBERG DRAGHICIU Iuliana.pdf"
                                target="_blank">Iuliana WAINBERG-DRĂGHICIU,<em> <strong>Ideea unităţii naţionale
                                                promovată în predosloviile tipăriturilor româneşti
                                                vechi</strong></em></a>
                        <p><strong>*</strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/23_BUZILA Paul.pdf"
                                target="_blank">Paul BUZILĂ,<em> <strong>Limba română vorbită de cea de-a doua generaţie
                                                (în formare) de imigranţi români în Spania</strong></em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/24_IRIMCIUC Olga.pdf"
                                target="_blank">Olga IRIMCIUC, <strong><em>Insegnamento della lingua romena nel contesto
                                                plurilingue delle Scuole Europee</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/25_PALIEV Mariana.pdf"
                                target="_blank">Mariana PALIEV, <strong><em>O perspectivă didactică şi metodologică
                                                asupra specificului predării Cursului de limbă, cultură şi civilizaţie
                                                românească – învăţământ preuniversitar</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/26_Roman Zoica.pdf"
                                target="_blank">Zoica ROMÁN, <strong><em>Particularităţi metodologice de predare a
                                                limbii române ca limbă nematernă</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/27_Topala Oana.pdf"
                                target="_blank">Oana TOPALĂ,<em> <strong>Predarea limbii române ca limbă străină în
                                                şcolile multiculturale din Bruxelles</strong></em></a>
                        <p><strong>II. ISTORIE LITERARĂ</strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/29_ANTONI Cristina.pdf"
                                target="_blank">Cristina ANTONI, <strong><em>Reprezentarea satului românesc în proza lui
                                                Serafim Saka</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/30_AXINTE Serban.pdf"
                                target="_blank">Şerban AXINTE, <strong><em>Romanul autobiografic, între
                                                teo</em></strong><em><strong>rie şi practică</strong></em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/31_BALAN Zamfir.pdf"
                                target="_blank">Zamfir BĂLAN,<strong> <em>Mărturii despre Panait Istrati: amintirile lui
                                                Gheorghe Ionescu, cizmar din Paris</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/32_COZMA Codruta.pdf"
                                target="_blank">Codruţa COZMA, <strong><em>Mihail Sadoveanu – corespondent în Primul
                                                Război Mondial</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/33_DEAC Eliza.pdf"
                                target="_blank">Eliza DEAC,<strong> <em>Reîntoarcerea la literatură: momentele
                                                autoreferenţiale ale textului în Memoriile lui Sextil
                                                Puşcariu</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/34_DINU VASILIU Codrin.pdf"
                                target="_blank">Codrin DINU VASILIU, <strong><em>In absentia. O simulare
                                                fenomenologic</em></strong><em><strong>ă a personajului
                                                absent</strong></em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/35_GIRLEA Olesea.pdf"
                                target="_blank">Olesea GÎRLEA,<strong> <em>Sine autentic şi Sine fals în romanul Supusul
                                                Satanei de N. Ciobanu</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/36_MUNTEANU Maricica.pdf"
                                target="_blank">Maricica MUNTEANU,<strong> <em>Vieţile precare: O reflecţie asupra
                                                raportului dintre istorie, literatură şi formele de viaţă în romanul
                                                Primului Război Mondial</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/37_RADLER Dana.pdf"
                                target="_blank">Dana RADLER,<strong> <em>Dureri, ispite şi speranţe în romanul Voica de
                                                Henriette Yvonne Stahl</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/38_STAN Adriana.pdf"
                                target="_blank">Adriana STAN,<strong> <em>The Europe across the Ocean. On the Power of
                                                Literature for Exiled Romanian Comparatists</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/39_STANTIERU Oxana.pdf"
                                target="_blank">Oxana STANŢIERU,<strong> <em>Recuperarea copilăriei interbelice în
                                                volumul de memorii Povestea Vulturului de Nicolai
                                                Costenco</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/40_TOMEI ATANASIU Ioana.pdf"
                                target="_blank">Ioana – Cristina TOMEI (ATANASIU), <strong><em>Elena Văcărescu, o
                                                amba-sadoare a sufletului românesc</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/41_VUILLEMIN Alain.pdf"
                                target="_blank">Alain VUILLEMIN, <strong><em>Le sentiment du tragique dans Migraaaants
                                                (2016) de Matei Vişniec</em></strong></a>
                        <p><strong>III. CULTURĂ ŞI IDENTITATE</strong></p>
                </li>
        </ul>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/43_CAMBOSE Astrid.pdf"
                                target="_blank">Astrid CAMBOSE,<strong> <em>Vasilca în răspunsurile manuscrise la
                                                Chestionarul lingvistic al lui B.P. Hasdeu</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/44_Ene Vasilescu.pdf"
                                target="_blank">Elena ENE D-VASILESCU,<strong> <em>Are &lsquo;devout imagination&rsquo;
                                                and &lsquo;seeing through images&rsquo; coloured by national identity?
                                                The Romanian case</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/45_ILIESCU JINGA.pdf"
                                target="_blank">Laura JIGA ILIESCU,<strong><em> Hăl din iele. Analiza unui descântec din
                                                perspectiva dosarului legendar al Sfântului Ilie</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/46_Lupu.pdf"
                                target="_blank">Daniela LUPU,<strong><em> Cărţi din Biblioteca lui Paul Gore în
                                                patrimoniul Muzeului Municipiului Bucureşti</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/47_MAXIM Natasa.pdf"
                                target="_blank">Nataşa MAXIM,<strong> <em>Contra-modelul german în cultura română
                                                (1866–1947)</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/48_Mihaela MUDURE.pdf"
                                target="_blank">Mihaela MUDURE,<strong> <em>Maria Cantemir: Identitate şi
                                                re-prezentare</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/49_Savin et alii.pdf"
                                target="_blank">Liviu POP, Petronela SAVIN, Cosmina TIMOCE-MOCANU,<strong> <em>Platforma
                                                web eCULTFOOD. Faza III – Digitalizarea patrimoniului cultural alimentar
                                                al judeţului Bacău</em>
                                        <em>(PN-III-P2-2.1-BG-2016-0390)</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/50_POPOVICI, PUIA BADESCU.pdf"
                                target="_blank">Virginia POPOVIĆ, Marina PUIA-BĂDESCU,<strong><em> Influenţa limbii
                                                sârbe asupra scriitorilor români din Voivodina –
                                                Serbia</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/51_VAJDOVA Libusa.pdf"
                                target="_blank">Libuša VAJDOVÁ,<strong> <em>Relaţiile naţiunilor în Europa centrală
                                                înainte de 1918</em></strong></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2018/volume/52_VALENTOVA Libuse.pdf"
                                target="_blank">Libuše VALENTOVÁ,<strong> <em>Romanistul ceh Jan Urban Jarník,
                                                fondatorul studiilor româneşti în Cehia</em></strong></a></li>
        </ul>
</body>

</html>