<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title">Metafore ale devenirii din perspectiva migraţiei contemporane. Naţional şi
                        internaţional în limba şi cultura română </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/pagini%20de%20garda.pdf"
                                target="_blank">Pagini de gardă</a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/Cuprins.pdf"
                                target="_blank">CUPRINS </a>
                        <p><strong>LINGVISTICĂ</strong></p>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/01.%20M.%20Bara.pdf"
                                target="_blank">Mariana BARA, <em>Migraţie şi terminologie</em></a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/02.%20A.%20Bughesiu.pdf"
                                target="_blank"> Alina BUGHEŞIU, <em>Naţional şi internaţional în limba şi cultura
                                        română. O perspectivă onomastică</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/03.%20N.%20Cuciuc.pdf"
                                target="_blank"> Nina CUCIUC, <em>Sincronizarea cercetărilor lingvistice din domeniul
                                        derivatologiei în spaţiul ştiinţific franco-român</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/04.%20M.%20Flaiser.pdf"
                                target="_blank"> Mariana FLAIŞER, <em>Migraţia şi numele proprii feminine
                                        româneşti−privire diacronică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/05.%20D.%20Gavriliu.pdf"
                                target="_blank"> Delia GAVRILIU, <em>Identitatea actanţilor în dialog sau comunicarea şi
                                        dreptul la cuvânt. Scurtă privire asupra statutului de jurnalist-comunicator, o
                                        altfel de experienţă a alterităţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/06.%20C.%20Manea.pdf"
                                target="_blank"> Constantin MANEA, Maria-Camelia MANEA, <em>Câteva observaţii asupra
                                        activităţii de normare şi cultivare a limbii române</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/07.%20C.%20Maranduc.pdf"
                                target="_blank"> Cătălina MĂRĂNDUC, <em>Continuitate şi sincronizare terminologică în
                                        <strong>Gramatica Academiei</strong></em>, <em>ediţiile din 2005−2008</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/08.%20G.%20Milica.pdf"
                                target="_blank"> Adriana Gina MILICĂ, <em>Repere culturale: ciocolata ROM – un brand
                                        românesc</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/09.%20D.%20Mocanca.pdf"
                                target="_blank"> Tamara Daniela MOCANCA, <em>Ţara Vrancei, dincolo de legenda Tudorei
                                        Vrâncioaia şi a celor şapte feciori</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/10.%20G.%20Pamfil.pdf"
                                target="_blank"> Carmen-Gabriela PAMFIL, Elena TAMBA DĂNILĂ, <em>Neologismele recente în
                                        limba română – reflex al globalizării</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/11.%20O.%20Surgiu.pdf"
                                target="_blank"> Oana SURUGIU, <em>Contacte literare româno-britanice: Politici de
                                        traducere în România interbelică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/12.%20O.%20Burcea.pdf"
                                target="_blank"> Ofelia Mariana UŢĂ BURCEA, <em>Glosarul INMIGRA-TERM. Consideraţii
                                        asupra traducerii în română a unor unităţi lexicale</em> </a>
                        <p><strong>CRITICĂ ŞI ISTORIE
                                        LITERARĂ </strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/13.%20C.%20Andrei.pdf"
                                target="_blank"> Carmen-Elena ANDREI, <strong><em>Peregrinul transilvan
                                        </em></strong><em>– Nicolae Balotă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/14.%20S.%20Axinte.pdf"
                                target="_blank"> Şerban AXINTE, <em>Civilizaţia romanului şi teoria epicului superior
                                        arhitecturat</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/15.%20C.%20Balinte.pdf"
                                target="_blank"> Cristina BALINTE, <em>Literatura română între polii de influenţă
                                        european şi american. Promovare, adaptare, receptare</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/16.%20A.%20Cazacu.pdf"
                                target="_blank"> Anca CAZACU, <em>Un alter postmodern: Mircea Nedelciu,
                                        autorul-regizor</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/17.%20F.%20Cioban.pdf"
                                target="_blank"> Florin CIOBAN, <em>Cătălin Dorian Florescu – scriitor
                                        elveţiano-româno-german</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/18.%20N.%20Corcinschi.pdf"
                                target="_blank"> Nina CORCINSCHI, <em>Veneţia în acorduri poetice basarabene</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/19.%20B.%20Cretu.pdf"
                                target="_blank"> Bogdan CREŢU, <em>Dimitrie Cantemir şi cultura română. Probleme de
                                        apartenenţă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/20.%20D.%20Darabana.pdf"
                                target="_blank"> Diana DARABANĂ, <em>Mihai Eminescu şi „Neue freie Presse” – Momentul de
                                        ridicare a presei româneşti la nivelul celei europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/21.%20C.%20Darabus.pdf"
                                target="_blank"> Carmen DĂRĂBUŞ, <em>Esenţializări simbolice în imagologia poetică.
                                        Poezia de limba română din Serbia</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/22.%20I.%20Dascalu.pdf"
                                target="_blank"> Ioana-Rucsandra DASCĂLU, Gabriela-Emilia DASCĂLU, <em>Sursele
                                        <strong>Istoriei ieroglifice </strong>şi integrarea spiritului românesc ca
                                        spirit european</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/23.%20S.%20Dragulanescu.pdf"
                                target="_blank"> Sebastian DRĂGULĂNESCU, <em>Don Quijote – simbol evocator şi metaforă a
                                        căutării de sine în creaţia lui Gelu Vlaşin</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/24.%20T.%20Dumitru.pdf"
                                target="_blank"> Teodora DUMITRU, <em>Forme de validare a noului. Aspecte ale evoluţiei
                                        gustului ca relaţie de adevăr-eroare în critica românească din prima jumătate a
                                        secolului al</em> <em>XX-lea</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/25.%20L.%20Fosalau.pdf"
                                target="_blank"> Liliana FOŞALĂU, Dana MONAH, <em>Exil, memorie, identitate în teatrul
                                        românesc contemporan de expresie franceză:Matei Vişniec şi Alexandra Badea</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/26.%20A.%20Grati.pdf"
                                target="_blank"> Aliona GRATI, <strong><em>Arta Refugii </em></strong><em>lui Paul Goma.
                                        Începutul unui exil perpetuu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/27.%20M.%20Lupu.pdf"
                                target="_blank"> Marian Sebastian LUPU, <em>The Myth of Eternal Return in <strong>Heart
                                                of Darkness</strong></em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/28.%20L.%20Marinescu.pdf"
                                target="_blank"> Luiza MARINESCU, <em>Tema migraţiei în America ilustrată în literatura
                                        română de la sfârşitul secolului al XIX-lea şi începutul secolului al
                                        XX-lea</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/29.%20M.%20Mudure.pdf"
                                target="_blank"> Mihaela MUDURE, <em>Ermiona Asachi: memorie şi identitate</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/30.%20C.%20Nemes.pdf"
                                target="_blank"> Cristina Gabriela NEMEŞ, <em>Revista „Gândirea” – o abordare
                                        sistematică a dimensiunii religioase a culturii româneşti în context
                                        european</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/31.%20M.%20Pasincovschi.pdf"
                                target="_blank"> Mariana PASINCOVSCHI, <em>Paul Goma. Romanul <strong>Sabina</strong>:
                                        dialectica masculinului şi a femininului în unitatea transcedentală a
                                        ,,dublului”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/32.%20C.%20Poenaru.pdf"
                                target="_blank"> Crina POENARIU, <em>Prolegomene la mesianismul literar – identitate şi
                                        istorie pe tărâm românesc</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/33.%20V.%20Popovici.pdf"
                                target="_blank"> Virginia POPOVIĆ, <em>Voci feminine în diasporă – poezia de limba
                                        română din Voivodina</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/34.%20I.%20Revnic.pdf"
                                target="_blank">Ioana REVNIC, <em>Mircea Eliade şi Ştefan Bănulescu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/35.%20N.%20Scarlat.pdf"
                                target="_blank"> Nicoleta-Cristina SCARLAT, <em>Mircea Eliade în conştiinţa
                                        contemporanilor săi din exil. Din culisele unui documentar mai puţin
                                        cunoscut</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/36.%20O.%20Soare.pdf"
                                target="_blank"> Oana SOARE, <em>Ce fel de revoluţie dorea Eliade?</em> </a>
                        <p><strong>CULTURĂ ŞI IDENTITATE ROMÂNEASCĂ</strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/37.%20M.%20Abramciuc.pdf"
                                target="_blank"> Maria ABRAMCIUC, <em>Dimensiunea po(i)etică a exilului în Veneţia, ca
                                        un dat... sau <strong>Jurnalul unui evadat din Est </strong>de Eugenia
                                        Bulat</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/38.%20L.%20Bagiu.pdf"
                                target="_blank"> Lucian Vasile BÂGIU, <em>The Image of the Romanians in the Travelling
                                        Impressions of 17 th Century Scandinavians</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/39.%20T.%20Becker.pdf"
                                target="_blank"> Tanja BECKER, <em>Înspre şi dinspre Timişoara – fenomenele de migraţie
                                        actuale – un studiu de caz</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/40.%20S.%20Belea.pdf"
                                target="_blank"> Simion BELEA, <em>Imigranţii români din Italia: între înrădăcinare şi
                                        întoarcere</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/41.%20O.%20Chelaru.pdf"
                                target="_blank"> Oana CHELARU, <em>De la basmul popular românesc la basmul cult
                                        european</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/42.%20D.%20Chitoiu.pdf"
                                target="_blank"> Dan CHIŢOIU, <em>Sursele bizantine ale identităţii româneşti</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/43.%20%20E.%20Ciuntuc.pdf"
                                target="_blank"> Cristina Elena CIUNTUC (ANDRIUŢĂ), <em>Dialogul cultural: o punte de
                                        legătură între identitatea naţională şi alteritatea occidentală</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/44.%20C.%20Comaneci.pdf"
                                target="_blank"> Cătălina COMĂNECI, <em>Oglinzi culturale distorsionate: imaginea
                                        românilor în presa internaţională şi reflecţia acestora în presa românească</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/45.%20R.%20Constantinescu.pdf"
                                target="_blank"> Romaniţa CONSTANTINESCU, <em>Multiculturalismul a murit. şi ce
                                        urmează?</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/46.%20V.%20Cosoreanu.pdf"
                                target="_blank"> Valentin COŞEREANU, <em>Bucovina – identitatea românească la graniţa
                                        imperiului habsburgic</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/47.%20F.%20Cosma.pdf"
                                target="_blank"> Flavia COSMA, <em>Identitatea scriitorului în contextul diasporei</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/48.%20A.%20Crupa.pdf"
                                target="_blank"> Adrian CRUPA, <em>Aproapele de departe. Identităţi micro-zonale în
                                        societatea românească tradiţională</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/49.%20F.%20Dumas.pdf"
                                target="_blank"> Felicia DUMAS, <em>Migration roumaine en France et quelques aspects
                                        d’une mémoire orthodoxe surprise dans une publication religieuse (FSJC)</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/50.%20M.%20Ghitan.pdf"
                                target="_blank"> Maria-Zoica GHIŢAN, <em>Limba ca „locuire” şi experienţă a
                                        alterităţii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/51.%20O.%20Ichim.pdf"
                                target="_blank"> Ofelia ICHIM, Florin-Teodor OLARIU, <em>Două proiecte despre migraţie:
                                        o sinteză şi un început</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/52.%20L.%20Leon.pdf"
                                target="_blank"> Laura Ioana LEON, <em>Promoting Cultural Diversity: Strategies to
                                        Develop the Communication Skills of the Doctors Who Perform Their Professional
                                        Activity Outside the Romanian Cultural Context</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/53.%20I.%20Luceac.pdf"
                                target="_blank"> Ilie LUCEAC, <em>Familia Hurmuzaki: un exerciţiu de memorie întru
                                        păstrarea identităţii româneşti din Bucovina</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/54.%20C.%20Maticiuc.pdf"
                                target="_blank"> Cecilia MATICIUC, <em>Experienţa concentraţionară şi rolul memoriei în
                                        definirea identităţii la Ion Ioanid</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/55.%20Olaru%20Nenati.pdf"
                                target="_blank"> Lucia OLARU NENATI, <em>Un neobosit propagator al lui Eminescu şi al
                                        valorilor culturale româneşti în lume: Nicolae Iorga</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/56.%20O.%20Stanculescu.pdf"
                                target="_blank"> Oana STĂNCULESCU-ILIE, <em>„Junimea” sau despre atracţia migrării
                                        spirituale româneşti a ideilor către cultura germană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/57.%20A.%20Trif-Boia.pdf"
                                target="_blank"> Andreea Elena TRIF-BOIA, <em>Alteritatea nord-americană în imaginarul
                                        emigranţilor ardeleni (de la sfârşitul secolului al XIX-lea până la 1914)</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/58.%20O.%20Burcea.pdf"
                                target="_blank"> Ofelia Mariana UŢĂ BURCEA, <em>Edituri şi colecţii ale exilului
                                        spaniol: „Caietele Inorogului”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2011/volume/59.%20C.%20Zaharia.pdf"
                                target="_blank"> Casia ZAHARIA, <em>Începuturile teatrului german din Moldova şi primii
                                        săi artişti</em> </a></li>
        </ul>
</body>

</html>