<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> Identitatea limbii şi literaturii române în perspectiva globalizării
                                </strong> </strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/Pagini%20de%20garda.pdf"
                                target="_blank">Pagini de gardă </a></li>
                <li><strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/Identitate_Cuprins.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/01_Manuca.pdf"
                                target="_blank">Dan MĂNUCĂ, <em>Globalizarea şi cultura </em></a></li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
                <p><strong>I. POLITICĂ LINGVISTICĂ </strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/02_Coseriu.pdf"
                                target="_blank"><strong>Eugeniu </strong> COŞERIU, <em> Limbaj şi politică</em> </a>
                </li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/03_Ciobanu.pdf"
                                        target="_blank">Anatol


                                        CIOBANU,


                                        <em> Limba română şi politica lingvistică în Republica Moldova</em>
                                </a></strong></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/04_Berejan.pdf"
                                        target="_blank">Silviu


                                        BEREJAN,


                                        <em> Despre cauzele pierderii identităţii lingvistice şi etnice într-o regiune
                                                ruptă din întreg</em> </a></strong></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/05_Pavel.pdf"
                                        target="_blank">Vasile


                                        PAVEL,


                                        <em> Graiurile româneşti de la est de Bug</em> </a></strong></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/06_Albu.pdf"
                                        target="_blank">Rodica


                                        ALBU, Simona


                                        SPINARU, Lucia Cristina


                                        ALBU,


                                        <em> Limba română, limba engleză şi integrarea europeană. Perspectivă
                                                terminologică</em></a> </strong></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/07_Poruciuc.pdf"
                                        target="_blank">Adrian


                                        PORUCIUC,


                                        <em> Observaţii asupra modelului confluenţial şi asupra genezei limbii
                                                române</em> </a></strong></li>
        </ul>
        <blockquote>
                <p><strong>II. UNITATE ŞI DIFERENŢIERE </strong></p>
        </blockquote>
        <ul>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/08_Maiden.pdf"
                                        target="_blank">Martin </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/08_Maiden.pdf"
                                target="_blank"> MAIDEN<em>, Unicitatea structurală a limbilor romanice şi rolul limbii
                                        române în determinarea ei</em> </a></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/09_Dietrich.pdf"
                                        target="_blank">Wolf </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/09_Dietrich.pdf"
                                target="_blank"> DIETRICH,


                                <em> Individualitatea limbii române întemeiată pe influenţa morfosintactică a limbii
                                        greceşti vechi şi bizantine asupra latinei vulgare balcanice</em> </a></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/10_Munteanu.pdf"
                                        target="_blank">Eugen </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/10_Munteanu.pdf"
                                target="_blank"> MUNTEANU,


                                <em> Câteva reflecţii asupra statutului actual al cercetării filologice româneşti</em>
                        </a></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/11_Zugun.pdf"
                                        target="_blank">Petru </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/11_Zugun.pdf"
                                target="_blank"> ZUGUN,


                                <em> Etimologie multiplă inclusiv românească</em> </a></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/12_Florescu.pdf"
                                        target="_blank">Cristina </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/12_Florescu.pdf"
                                target="_blank"> FLORESCU,


                                <em> Elemente lexicale ale limbajului familiar românesc în context romanic</em> </a>
                </li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/13_Dumistracel.pdf"
                                        target="_blank">Stelian </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/13_Dumistracel.pdf"
                                target="_blank"> DUMISTRĂCEL,


                                <em> Textul jurnalistic: un teren experimental de ambiguitate</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/14_Buchi.pdf"
                                target="_blank"><strong> Eva


                                        BUCHI,</strong> <em> Convergences et divergences entre les russimes du roumain
                                        et ceux des autres langues romanes</em> </a></li>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/15_Tufis.pdf"
                                        target="_blank">Dan </a></strong><a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/15_Tufis.pdf"
                                target="_blank"> TUFIŞ,


                                <em> Balkanet </em> -<em>tezaur lingvistic multilingv pentru limbile din Balcani</em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/16_Cristea.pdf"
                                target="_blank"><strong> Dan </strong> CRISTEA, <strong>Dan </strong> TUFIŞ,


                                <em> Resurse lingvistice româneşti şi tehnologii informatice aplicate limbii române</em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/17_Florea.pdf"
                                target="_blank"><strong> Ion A. </strong> FLOREA, <strong>Vasile </strong> APOPEI,
                                <strong>Florin-Teodor </strong> OLARIU, <strong>Silviu </strong> BEJINARIU,


                                <em> Editarea asistată de calculator a atlaselor lingvistice şi a textelor
                                        dialectale</em> </a></li>
        </ul>
        <blockquote>
                <p><strong> ISTORIE LITERARĂ</strong> <strong>ŞI ETNOLOGIE</strong></p>
                <p><strong>I. IDENTITATE ŞI DIFERENŢIERE </strong></p>
        </blockquote>
        <ul>
                <li> <strong><a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/18_Cimpoi.pdf"
                                        target="_blank">Mihai</a></strong> <a
                                href="https://ifri-international-symposium.gitlab.io/data/2002/volume/18_Cimpoi.pdf"
                                target="_blank"> CIMPOI, <em> Orizont românesc, orizont european, orizont universal</em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/19_Ispas.pdf"
                                target="_blank"><strong> Sabina


                                        ISPAS,


                                        <em> Embleme sau stereotipii. Pledoarie pentru o abordare diversificată a
                                                culturilor orale</em> </strong></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/20_Berdan.pdf"
                                target="_blank"><strong> Lucia </strong> BERDAN, <em>Cultura populară. Mode, prejudecăţi
                                        şi priorităţi la început de mileniu</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/21_Faiciuc.pdf"
                                target="_blank"><strong> Elisabeta </strong> FAICIUC, <strong>Elena </strong> DRĂGAN,


                                <em> Probleme actuale ale abordării patrimoniului rural</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/22_Ciubotaru.pdf"
                                target="_blank"><strong> Ion H. </strong> CIUBOTARU,


                                <em> Un străvechi rit european, având ca substrat bagheta propiţiatoare </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/23_Ghinoiu.pdf"
                                target="_blank"><strong> Ion </strong> GHINOIU,


                                <em> Globalizarea şi eternitatea arhetipurilor</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/24_Anghelescu.pdf"
                                target="_blank"><strong> Mircea </strong> ANGHELESCU,


                                <em> Istoria naţională în viziunea primilor romantici români</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/25_Popi.pdf"
                                target="_blank"><strong> Gligor </strong> POPI,


                                <em> Societatea de limba română din Voivodina contribuie la păstrarea şi dezvoltarea
                                        identităţii etnice şi culturale a minorităţii române din Banatul iugoslav</em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/26_Bomher.pdf"
                                target="_blank"><strong> Noemi </strong> BOMHER,


                                <em> Paradigma oralităţii literaturii române</em> </a></li>
        </ul>
        <blockquote>
                <p><strong> II. IDENTITATE ŞI INTERCOMUNICARE</strong> </p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/27_Courriol.pdf"
                                target="_blank"><strong> Jean-Louis </strong> COURRIOL,


                                <em> Imaginea literaturii române în conştiinŢa culturală franceză sau necesitatea
                                        definirii unui statut precis al traducerii ca artă şi meserie</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/28_Agache.pdf"
                                target="_blank"><strong> Astrid </strong> AGACHE,


                                <em> Karl Kurt Klein – remarcabil mediator între culturile germană şi română </em></a>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/29_Bostan.pdf"
                                target="_blank"><strong> Grigore </strong> BOSTAN,


                                <em> Literatura română din nordul Bucovinei (după şase decenii de înstrăinare) </em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/30_Magdu.pdf"
                                target="_blank"><strong> Lia </strong> MAGDU,


                                <em> Modalităţi de menţinere a identităţii etnice la românii din Voivodina-Iugoslavia
                                </em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/31_Stancu.pdf"
                                target="_blank"> <strong> Valeriu P. </strong> STANCU,


                                <em> Identităţi literare româneşti în Banatul sârbesc</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/32_Biletchi.pdf"
                                target="_blank"><strong> Nicolae </strong> BILEŢCHI,


                                <em> Receptarea fenomenului literar basarabean de către cititorul român din dreapta
                                        Prutului </em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/33_Burlacu.pdf"
                                target="_blank"><strong> Alexandru </strong> BURLACU,


                                <em> Poezia basarabeană şi antinomiile ei. Anii '20-'30</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/34_Bantos.pdf"
                                target="_blank"><strong> Ana </strong> BANTOŞ,


                                <em> Poezia postmodernă şi fenomenul globalizării </em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/35_Rubel.pdf"
                                target="_blank"><strong> Alexander </strong> RUBEL,


                                <em> Spaţiu fără ecou. Receptarea literaturii române în Germania</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/36_Cenusa.pdf"
                                target="_blank"><strong> Felicia </strong> CENUŞĂ,
                                <em> Literatura română din Basarabia sau tautologia identităţilor închise</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/37_Tofan.pdf"
                                target="_blank"><strong> Alina CIOBANU-TOFAN</strong>,
                                <em> Literatura română din Basarabia interbelică între Orient şi Occident</em> </a></li>
        </ul>
        <blockquote>
                <p><a href="https://ifri-international-symposium.gitlab.io/data/2002/volume/38_prezentare%20autori.pdf"
                                target="_blank">Prezentarea autorilor </a></p>
        </blockquote>
</body>

</html>