<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> Tradiţie/ inovaţie – identitate/ alteritate: paradigme în evoluţia
                                        limbii şi culturii române</strong> </strong> </p>
        </blockquote>
        <ul>
                <li> <strong> <a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/5CUPRINS%202012.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/8BARBU%20MITITELU%20Verginica%20final.pdf"
                                target="_blank"> Verginica BARBU MITITELU, <em>Sistemul all-inclusive în reprezentarea
                                        cunoştinţelor lexicale</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/9BIKIC%20CARIC%20final.pdf"
                                target="_blank"> Gorana BIKIC-CARIC, <em> Rolul corpusului de traduceri în studierea
                                        diferenţelor dintre română şi franceză</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/10BIRIS%20Gabriela%20final.pdf"
                                target="_blank"> Gabriela BIRIŞ, <em>Verbe de cogniţie cu potenţial de pragmaticalizare
                                </em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/11BURSUC%20Alina%20final.pdf"
                                target="_blank"> Alina-Mihaela BURSUC, <em> Denumiri ale vânturilor din perspectiva
                                        proiectului „ Terminologia românească meteorologică ( ştiinţific vs popular) a
                                        fenomenelor atmosferice. Studiu lingvistic”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/12BUTNARU%20Daniela%20final.pdf"
                                target="_blank"> Daniela-Ştefania BUTNARU, <em>Tradiţie şi inovaţie în toponimie.
                                        Hodonimele</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/13CRUDU%20si%20MARICI%20final.pdf"
                                target="_blank"> Mihai Ionuţ CRUDU, Marius MARICI, <em> Mutaţii lexico-semantice în
                                        lexicul românesc de origine germană. Abordare diacronică din prisma metodei
                                        statistice </em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/14ILIESCU%20GHEORGHIU%20final.pdf"
                                target="_blank"> Cătălina ILIESCU GHEORGHIU, <em>O abordare traductologică a literaturii
                                        pentru copii în versiune dramatizată: cazul „Punguţa cu doi bani”</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/15MANEA%20Constantin%20final.pdf"
                                target="_blank"> Constantin MANEA, Maria-Camelia MANEA, Dănuţa-Magdalena PRUNEANU, <em>
                                        Neologismele „revizitate”. Cuvinte care „bat la poarta limb ii române ”</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/16PRISACARU%20Ana-Maria%20final.pdf"
                                target="_blank"> Ana-Maria PRISACARU, <em> Urme de limbă germană în microtoponimia
                                        bucovineană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/17RADOSAVLJEVIC%20Petar%20final.pdf"
                                target="_blank"> Petar RADOSAVLJEVIĆ, <em> Contactul lingvistic româno-croat la romii
                                        băieşi din nord-vestul Croaţiei </em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/18RUS%20Georgeta%20final.pdf"
                                target="_blank"> Georgeta RUS, <em> Anthroponymes dans les titres des livres parus dans
                                        l’espace franco-roumain&nbsp;: fonction et classification</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/19SAVIN%20Petronela%20final.pdf"
                                target="_blank"> Petronela SAVIN, <em> Tradiţie şi inovaţie în terminologia alimentară
                                        românească. Clasa preparatelor din cereale</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/20TARCAOANU%20Catalina%20final.pdf"
                                target="_blank"> Mihaela-Cătălina TĂRCĂOANU, <em>Paradigma filozofiei limbajului – în
                                        viziune coşeriană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/21TELEOACA%20Dana%20final.pdf"
                                target="_blank"> Dana-Luminiţa TELEOACĂ, <em> Construcţie vs deconstrucţie în textul
                                        biblic modern</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/22VRAJITORU%20Ana%20final.pdf"
                                target="_blank"> Ana VRĂJITORU, <em>Moduri de exprimare a posesiei în portugheză şi
                                        română</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/23ZAHARIA%20Casia%20final.pdf"
                                target="_blank"> Casia ZAHARIA, <em> Tradiţie şi inovaţie în publicitatea germană</em>
                        </a></li>
        </ul>
        <blockquote>
                <p><strong> CRITICĂ ŞI ISTORIE LITERARĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/25BLANARU%20Anamaria%20final.pdf"
                                target="_blank"> Anamaria BLANARU, <em>Controverse terminologice în abordarea critică a
                                        Metaficţiunii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/26DASCALU%20Ioana%20final.pdf"
                                target="_blank"> Ioana-Rucsandra DASCĂLU, <em>Personajul inorogului în ediţiile
                                        româneşti ale <strong>Fiziologului</strong></em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/27DE%20SALAZAR%20Danilo%20final.pdf"
                                target="_blank"> Danilo DE SALAZAR, <em>Alteritatea ontologică a poetului. Nichita
                                        Danilov şi graniţa interioară </em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/28DOBOS%20Mihaela%20final.pdf"
                                target="_blank"> Mihaela DOBOŞ, <em>Publicistica lui Ştefan Aug. Doinaş</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/29DRAGAN%20si%20SAFTA%20final.pdf"
                                target="_blank"> Elena DRĂGAN (POPESCU), Gabriela SAFTA, <em>Expresivitatea limbajului
                                        publicitar interbelic în presa din Argeş şi Muscel</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/30DRAGULANESCU%20Amalia%20final.pdf"
                                target="_blank"> Amalia DRĂGULĂNESCU, <em>Identitate profană şi alteritate religioasă în
                                        scrierile lui Ştefan Baştovoi</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/31EDU%20Inga%20final.pdf"
                                target="_blank"> Inga EDU, <em>Identitate şi alteritate în presa literară (culturală)
                                        din Basarabia (1985−1995)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/32IONESCU%20Monica%20final.pdf"
                                target="_blank"> Monica Adriana IONESCU, <em>Eugen Ionescu sub semnul
                                        interculturalismului şi al bilingvismului; teatrul ionescian între tradiţie şi
                                        inovaţie</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/33LECA%20Delia%20final.pdf"
                                target="_blank"> Delia LECA, <em> Scriitori români în edituri germane. Mircea Cărtărescu
                                        şi Filip Florian</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/34LEVONIAN%20Raluca%20final.pdf"
                                target="_blank"> Raluca Mihaela LEVONIAN, <em>Un tip complex de alteritate: imaginea
                                        Statelor Unite ale Americii în presa românească</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/35NANU%20Veronica%20final.pdf"
                                target="_blank"> Veronica NANU, <em> Non-loc sau memoria locului originar în <strong>
                                                Jurnal pe sărite</strong> de Paul Goma</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/36OLARU%20NENATI%20Lucia%20final.pdf"
                                target="_blank"> Lucia OLARU NENATI, <em> Eseista elveţiană Svetlana Paleologu Matta –
                                        un nume de referinţă în exegeza eminesciană şi bacoviană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/37PASINCOVSCHI%20Mariana%20final.pdf"
                                target="_blank"> Mariana PASINCOVSCHI, <em>Paul Goma. Complexitatea retorico-poetică a
                                        Romanului-intim</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/38POENARIU%20Crina%20final.pdf"
                                target="_blank"> Crina POENARIU, <em>Aspecte ale profetismului literar în paşoptismul
                                        românesc</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/39POPESCU%20Dorina%20final.pdf"
                                target="_blank"> Dorina POPESCU, <em>Teoreticianul Ştefan Aug. Doinaş şi tentaţia
                                        canonului clasic (conţinut şi formă în opera literară)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/40SAS%20Teodora%20final.pdf"
                                target="_blank"> Teodora SAS, <em>Limbajul politic eminescian</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/41TEODOR%20_CHIRIBAU%20ALBU_%20Mihaela%20final.pdf"
                                target="_blank"> Mihaela TEODOR (CHIRIBĂU ALBU), <em>Paradigma labirintului în
                                        literatura lui Mircea Eliade</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/42URSACHE%20Otilia%20final.pdf"
                                target="_blank"> Otilia URSACHE, <em>Alterarea formulei sămănătoriste: modalitatea de
                                        realizare a parodiei în proza lui I.L. Caragiale</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/43UTA%20BURCEA%20Ofelia%20final.pdf"
                                target="_blank"> Ofelia Mariana UŢĂ BURCEA, <em> Pe urmele literaturii române dincolo de
                                        graniţe (1939-1989). Un spaniol îndrăgostit de poezia eminesciană </em> </a>
                </li>
        </ul>
        <blockquote>
                <p><strong> CULTURĂ ŞI IDENTITATE ROMÂNEASCĂ</strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/45CRUPA%20Adrian%20final.pdf"
                                target="_blank"> Adrian CRUPA, <em>De la „ L umea de Dincolo” la „Celălalt Tărâm”.
                                        Resemantizarea unei geografii pre-creştine</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/46DRAGOS%20Diana%20final.pdf"
                                target="_blank"> Diana DRAGOŞ, <em>1 Mai sau sărbătoarea între tradiţie şi inovaţie</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/47GHERGHEL%20Valeriu%20final.pdf"
                                target="_blank"> Valeriu GHERGHEL, <em> Traduceri româneşti ale <strong>Cântării
                                                cântărilor</strong>: observaţii exegetice</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/48GRIGOREAN%20%20Marin%20final.pdf"
                                target="_blank"> Marin GRIGOREAN, <em>Prolegomene pentru o re-definire transdisciplinară
                                        a conceptului de Tradiţie</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/49HOBJILA%20Angelica%20final.pdf"
                                target="_blank"> Angelica HOBJILĂ, <em>Manifestări ale identităţii şi ale alterităţii în
                                        comunicarea didactică</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/50LEON%20Laura%20final.pdf"
                                target="_blank"> Laura Ioana LEON, <em> Culture, Identity and Health</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/51MILICA%20Adriana%20final.pdf"
                                target="_blank"> Adriana MILICĂ, <em>Relevanţa culturală a modelelor publicitare –
                                        stereotipurile de gen</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/52Anatol%20final.pdf"
                                target="_blank"> Anatol MORARU, <em> Despre falsa angajare şi asumarea implicării </em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/53POPETI%20Eliana%20final.pdf"
                                target="_blank"> Eliana POPEŢI, <em>Prima culegere de basme populare româneşti:
                                        identitate şi alteritate</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2012/volume/54SOARE%20si%20DRAGAN%20final.pdf"
                                target="_blank"> Ancuţa Elena SOARE, Elena DRĂGAN (POPESCU), <em>Vestimentaţia laică din
                                        tablourile ctitorilor de biserici – o identitate a spaţiului argeşean în secolul
                                        al XVII-lea</em> </a></li>
        </ul>
</body>

</html>