<html>

<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <blockquote>
                <p class="title"> <strong> <strong> Spaţiul lingvistic şi literar românesc din perspectiva integrării
                                        europene</strong> </strong> </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/Pagini de garda.pdf"
                                target="_blank">Pagini de gardă </a></li>
                <li><strong> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/Cuprins.pdf"
                                        target="_blank">Cuprins</a></strong></li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
                <p><strong>I. Generalia romanica </strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/01_Amalancei.pdf"
                                target="_blank">Brânduşa AMĂLĂNCEI, <em>Valenţe integrative social şi cultural ale
                                        discursului publicitar</em></a></li>
                <li> <strong><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/02_Bilauca.pdf"
                                        target="_blank">Monica BILAUCA, <em>Termeni creştini în discursul public din
                                                perspectiva integrării europene</em></a></strong> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/03_Bucin.pdf"
                                target="_blank">Mihaela BUCIN, <em>Indici identitari: patronimul </em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/04_Cujba.pdf"
                                target="_blank">Cornelia CUJBĂ, <em>Perspectiva terminologică asupra globalizării prin
                                        informatizare</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/05_Ferro.pdf" target="_blank">Teresa FERRO,
                                <em>Istroromânii în gândirea lingvistică a cercetătorului italian Matteo
                                        Bartoli</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/06_Chiviriga.pdf" target="_blank">Teodora
                                GHIVIRIGĂ, <em>Probleme de terminologie juridică constituţională în limbile engleză şi
                                        română în contextul integrării europene</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/07_Hoarta.pdf" target="_blank"> Luminiţa
                                HOARȚĂ-CĂRĂUȘU, <em>Universalii pragmatice ale discursului. Elemente deictice ale
                                        spaţiului şi timpului în limba română vorbită actuală</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/08_Krefeld.pdf" target="_blank">Thomas
                                KREFELD,<em> Le roumain et la Romania continua</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/09_Luchkanyn.pdf" target="_blank">Sergiy
                                LUCHKANYN, <em>Scurtă istorie a filologiei române la Kiev</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/10_Merlo.pdf" target="_blank">Roberto MERLO,
                                <em>Problema raporturilor lingvistice timpurii între slavi şi români: despre o posibilă
                                        influenţă protoromânească asupra protoslavei </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/11_Popa.pdf" target="_blank">Gheorghe POPA,
                                <em>Relaţia identitate naţională – integrare europeană din perspectiva coşeriană</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/12_Miret.pdf" target="_blank"> Fernando SANCHEZ
                                MIRET, <em>Gramatica istorică a limbii române din perspectiva Spaniei</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/13_Sacrieru.pdf" target="_blank">Mioara
                                SĂCRIERU-DRAGOMIR, <em>O atestare necunoscută a etnonimului «cuţovlah» în Hronograf den
                                        începutul lumii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/14_Slama-Cazacu.pdf" target="_blank"> Tatiana
                                SLAMA-CAZACU, <em>Limba de lemn - o universalie a manipulării</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/15_Stratanovska.pdf" target="_blank">Natalia
                                STRATANOVSKA, <em>Predarea limbii române în cadrul Ministerului Afacerilor Externe al
                                        Ucrainei</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/16_Nevaci.pdf" target="_blank">Aida TODI, Manuela
                                NEVACI, <em>Consideraţii istorice şi lingvistice asupra termenilor «vlah » şi
                                        «valah»</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/17_Turculet.pdf" target="_blank"> Adrian TURCULEȚ,
                                <em>Conştiinţa lingvistică şi pierderea limbii materne </em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/18_Vintila.pdf" target="_blank"> Ioana
                                VINTILĂ-RĂDULESCU, <em>Spaţiul lingvistic românesc din perspectiva integrării europene
                                        şi a reglementărilor internaţionale pentru protecţia limbilor</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/19_Windisch.pdf" target="_blank"> Rudolf WINDISCH,
                                <em>Wer sind wir?</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/20_Zaharia.pdf" target="_blank">Casia ZAHARIA,
                                <em>Despre ecolingvistică, lingvistică ecologică şi ecologia limbajului</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/21_Zugun.pdf" target="_blank"> Petru ZUGUN,
                                <em>Amploarea neologizării limbii române</em> </a></li>
        </ul>
        <blockquote>
                <p><strong>II. Geografie lingvistică</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/22_Bardu.pdf" target="_blank">Nistor BARDU,
                                <em>Observaţii asupra graiului aromânesc din localitatea Şipsca (Albania). Aspecte
                                        fonetice</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/22_Bardu.pdf" target="_blank"> Silviu BEREJAN,
                                <em>Aspectul vorbit al limbii române în spaţiul dintre Prut şi Nistru</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/24_Boboc.pdf" target="_blank"> Paraschiva BOBOC,
                                <em>Cuvinte populare româneşti în limba bulgară. Aspecte lexico-semantice</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/25_Ciobanu.pdf" target="_blank"> Alina CIOBANU –
                                TOFAN, <em>Politica lingvistică şi realităţile lingvistice în comerţ (Republica
                                        Moldova)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/26_Ciobanu.pdf" target="_blank"> Anatol CIOBANU,
                                <em>O problemă controversată în Republica Moldova: limba de stat şi limba
                                        oficială</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/27_Cotelnic.pdf" target="_blank">Teodor COTELNIC,
                                <em>Politica etnolingvistică în Republica Moldova</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/28_Darul.pdf" target="_blank">Alexandru DÂRUL,
                                <em>Note privind aspectul lingvistic al reclamei în Republica Moldova</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/29_Danila.pdf" target="_blank">Elena DĂNILĂ,
                                <em>Raporturi sintactice în limba română vorbită în România şi în spaţiile limitrofe (cu
                                        privire specială asupra raportului sintactic de incidenţă)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/30_Dumistracel.pdf" target="_blank"> Stelian
                                DUMISTRĂCEL, Doina HREAPCĂ, <em>Variaţia diatopică a dacoromânei: exegeză românească şi
                                        reflectare în lingvistica germană</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/31_Kahl.pdf" target="_blank">Thede KAHL,

                                <em>Etnonime la aromâni </em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/32_Kiseolar.pdf" target="_blank"> Polina KISEOLAR,
                                <em>Efecte ale planificării lingvistice în sudul Basarabiei (regiunea Odesa, Ucraina):
                                        ucraineana ca limbă de stat</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/33_Lazarenko.pdf" target="_blank">Liubov
                                LAZARENKO, <em>Relaţiile lingvistice româno-ucrainene în Ucraina: actualitate şi
                                        perspectivă</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/34_Maiden.pdf" target="_blank">Martin MAIDEN,
                                <em>Graiurile de peste Dunăre şi graiurile din România. O perspectivă comparată asupra
                                        unei probleme de morfologie istorică a limbii române şi a dialectelor
                                        româneşti</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/35_Mihali.pdf" target="_blank">Vasilea MIHALI,
                                <em>O enclavă lingvistică pe cale de dispariţie: istroromânii</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/36_Nevaci.pdf" target="_blank"> Manuela NEVACI,
                                <em>Neologisme romanice în publicaţii aromâneşti din Republica Macedonia</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/37_Pamfil.pdf" target="_blank">Carmen-Gabriela
                                PAMFIL, <em>Dihotomia ivănesciană popular – literar cu referire la limba română din
                                        Republica Moldova</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/38_Porawska.pdf" target="_blank">Joanna PORAWSKA,
                                <em>Imaginea lingvistic-culturală a valahilor şi a Valahiei în limba polonă. Stereotipul
                                        „nobiliar”</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/39_Poruciuc.pdf" target="_blank">Adrian PORUCIUC,
                                <em>Rom. bordei ca vechi germanism</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/40_Saramandu.pdf" target="_blank">Nicolae
                                SARAMANDU, <em>Romanitatea sud-dunăreană (pe baza surselor istorice)</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/41_Vranceanu.pdf" target="_blank">Felicia
                                VRÂNCEANU, <em>Probleme ale utilizării limbii române în mass-media din Ucraina</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/42_Yakobets.pdf" target="_blank"> Aliona YAKOBETS,
                                <em>Situaţia învăţământului românesc în şcolile din Ucraina</em> </a></li>
        </ul>
        <blockquote>
                <p><strong>CRITICĂ ŞI ISTORIE LITERARĂ. Literatura română dincolo de granițele țării </strong></p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/43_Agache.pdf" target="_blank">Catinca AGACHE,
                                <em>Destine scriitoriceşti în Banatul iugoslav. Deceniul al şaselea: Ion Miloş şi
                                        Florica Ştefan</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/44_Axinte.pdf" target="_blank">Şerban AXINTE,
                                <em>Aspecte ale dramaturgiei lui Paul Miron</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/45_Bantos.pdf" target="_blank">Ana BANTOȘ,
                                <em>Oralitatea discursului literar contemporan</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/46_Biletchi.pdf" target="_blank">Nicolae
                                BILEȚCHI, <em>Literatura română din Basarabia pe calea integrării europene: impasuri şi
                                        perspective</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/47_Bomher.pdf" target="_blank">Noemi BOMHER,
                                <em>Trei poeţi de peste Prut în căutarea identităţii </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/48_Bostan.pdf" target="_blank">Grigore BOSTAN,
                                <em>Contribuţii bucovinene la cultura naţională</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/49_L.%20Bostan.pdf" target="_blank">Lora BOSTAN,
                                <em>Şcoala cernăuţeană de traducători</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/50_Cenusa.pdf" target="_blank">Felicia CENUȘĂ,
                                <em>Reflecţii despre proza actuală din Republica Moldova</em></a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/51_Cretu.pdf" target="_blank">Nicolae CREȚU,
                                <em>Personajul, între istorie şi „Istorie”</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/52_Ichim.pdf" target="_blank">Ofelia ICHIM,
                                <em>România în imagini literare controversate</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/53_Leahu.pdf" target="_blank">Nicolae LEAHU,
                                <em>De la «regionalism» la «sincronism» şi la... perspectiva integrării europene</em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/54_Stiehler.pdf" target="_blank">Heinrich
                                STIEHLER, <em>Poet, rebel şi vagabond. Panait Istrati – un Gorki Balcanic (ARD,
                                        1994)</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/55_Sleahtitchi.pdf" target="_blank"> Maria
                                ŞLEAHTIŢCHI, <em>Rescrierea sau Efectul Menard în romanul optzecist </em></a></li>
        </ul>
        <blockquote>
                <p><strong> ETNOLOGIE. Identitate şi alteritate în spiritualitatea românească

                        </strong> </p>
        </blockquote>
        <ul>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/56_Chitimia.pdf" target="_blank">Silvia CHIŢIMIA,
                                <em>Broderia religioasă balcanică şi colindele româneşti </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/57_Ciubotaru.pdf" target="_blank">Silvia
                                CIUBOTARU, <em>Elemente comune în folclorul medical al românilor din stânga şi din
                                        dreapta Prutului </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/58_Crupa.pdf" target="_blank">Adrian CRUPA,
                                <em>Reprezentări ale etniilor învecinate în imaginarul snoavei populare româneşti</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/59_Cublesan.pdf" target="_blank"> Constantin
                                CUBLEŞAN, <em>Mioriţa (varianta macedoneană) </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/60_Fotea.pdf" target="_blank">Mircea FOTEA,
                                <em>Perspectiva holistă şi energetică asupra lumii în spiritualitatea tradiţională
                                        românească </em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/61_Hotopan.pdf" target="_blank">Ana HOŢOPAN,
                                <em>Excurs asupra publicaţiilor etnografice ale românilor din Ungaria </em></a></li>
        </ul>
        <blockquote>
                <p><a href="https://ifri-international-symposium.gitlab.io/data/2004/volume/Prezentarea%20autorilor.pdf"
                                target="_blank">Prezentarea autorilor </a></p>
        </blockquote>
</body>

</html>