<html>
<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <blockquote>
                <p class="title">Distorsionări în comunicarea lingvistică, literară şi etnofolclorică românească şi
                        contextul european</p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/coperta.jpg"
                                target="_blank">Coperta</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/002 - Vol. de fata cuprinde....pdf"
                                target="_blank">Volumul de faţă cuprinde...</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/003 - Titlul lucrarii.pdf"
                                target="_blank">Titlul lucrării</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/004 - Caseta CIP cu ISBN.pdf"
                                target="_blank">Caseta CIP cu ISBN</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/005-008 Volum 2008 CUPRINS general.pdf"
                                target="_blank">CUPRINS</a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/009-014 MANUCA DAN 2008.pdf"
                                target="_blank">Comunicare şi distorsionare</a>, Dan MĂNUCĂ</li>
        </ul>
        <blockquote>
                <p><strong>LINGVISTICĂ</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/017-027 BARDU_RED.pdf"
                                target="_blank">La aromânii din localitatea Grabova (Greava) din Albania.
                                Observaţii sociolingvistice</a>, Nistor BARDU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/029-032 BEJAN_RED.pdf"
                                target="_blank">Huliganismul verbal şi limbajul violenţei
                                în presa românească actuală</a>, Doina Marta BEJAN</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/033-042 BORBELY Ana 2008.pdf"
                                target="_blank">Bilingvismul</a>, Anna BORBÉLY</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/043-051 Butiurca - Limbajul medical cor.pdf"
                                target="_blank">Limbajul medical. Influenţa engleză</a>, Doina BUTIURCA</li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/053-057 BUTNARU_RED.pdf"
                                target="_blank">Distorsionarea toponimiei româneşti populare
                                în norma oficială</a>, Daniela BUTNARU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/059-063 Cenac -Vechi si nou in vocabularul limbii romane cor.pdf"
                                target="_blank">Vechi şi nou în vocabularul limbii române actuale.
                                Despre elementele de origine neogreacă şi turcă</a>, Oana Magdalena CENAC</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/065-072 Cernov_vol_red[1].pdf"
                                target="_blank">Cultura şi conservarea limbii – componente esenţiale ale
                                existenţei şi conştiinţei naţionale.
                                Un studiu de caz – regiunea Cernăuţi</a>, Alexandrina CERNOV</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/073-084 COCULESCU_RED.pdf"
                                target="_blank">Distorsionarea ethosului locutorului
                                în discursul politic televizual românesc</a>, Steluţa COCULESCU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/085-090 COJOCARU  Vlad.pdf"
                                target="_blank">Distorsiuni în cazul contactului toponimic
                                în zone bilingve</a>, Vlad COJOCARU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/091-095 CRETU Cristina.pdf"
                                target="_blank">Efecte ale aderării la Uniunea Europeană:
                                schimbare sau pervertire lingvistică?</a>, Cristina CREŢU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/097-106 CUCIUC_RED.pdf"
                                target="_blank">Distorsionări ortografice în scrierea SMS-urilor şi
                                în comunicarea internautică</a>, Nina CUCIUC</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/107-113 DITVALL Coralia 2008.pdf"
                                target="_blank">From 3 to 130 Students:
                                Online University Studies in Languages
                                - the Case of Romanian in Scandinavia -</a>, Coralia DITVALL</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/115-120 DRUTA Inga.pdf"
                                target="_blank">Contribuţii la studiul manipulării prin cuvânt</a>, Inga DRUŢĂ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/121-136 DUMISTRACEL_HREAPCA_RED.pdf"
                                target="_blank">Un construct lexicografic: zemos ‘Cucumis melo’</a>, Stelian
                        DUMISTRĂCEL, Doina HREAPCĂ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/137-145 EMBLETON Sheila.pdf"
                                target="_blank">Lessons from Digitizing a Linguistic Atlas</a>, Sheila EMBLETON, Dorin
                        URITESCU, Eric S. WHEELER</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/147-152 FLAISER_RED.pdf"
                                target="_blank">Tipare distorsionate în formarea superlativului
                                în limba română actuală</a>, Mariana FLAIŞER</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/153-159 FLORESCU Cristina singura.pdf"
                                target="_blank">Limba română în Dictionnaire Étymologique Roman DÉRom
                                (&lt; Romanisches Etymologisches Wörterbuch REW)</a>, Cristina FLORESCU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/161-169 FLORESCU si colaboratorii.pdf"
                                target="_blank">Derivate în DTLR. Bază lexicală informatizată</a>, Cristina FLORESCU,
                        Elena DĂNILĂ, Laura MANEA,
                        Marius-Radu CLIM, Marius RĂSCHIP</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/171-178 HAJA Gabriela si colaboratorii.pdf"
                                target="_blank">Contribuţii la informatizarea cercetării filologice româneşti:
                                MLD. Biblia 1688 şi eDTLR</a>, Gabriela HAJA, Elena DĂNILĂ,
                        Marius-Radu CLIM, Vlad PATRAŞ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/179-190 HOARTA CARAUSU_RED.pdf"
                                target="_blank">Distorsionări verbale şi nonverbale în exprimarea
                                acordului şi dezacordului în româna vorbită actuală</a>, Luminiţa HOARŢĂ CĂRĂUŞU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/191-193 ICHIM Ofelia 2008.pdf"
                                target="_blank">Baza de date informatizată a Dicţionarului General al
                                Literaturii Române (DGLR)</a>, Ofelia ICHIM, Marius-Radu CLIM, Ramona LUCA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/195-207 JIEANU Ioana 2008.pdf"
                                target="_blank">Interferenţe lingvistice româno-spaniole
                                - Context. Contextual. Contextualitate -</a>, Ioana JIEANU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/209-217 LECA Delia.pdf"
                                target="_blank">Globalizarea reclamelor şi limbajul acestora
                                în Germania şi România</a>, Delia Magdalena LECA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/219-227 MANEA Constantin.pdf"
                                target="_blank">Încercare statistică asupra ortografierii cu <em>â</em> şi
                                <em>î</em></a>, Constantin MANEA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/229-236 MANEA C si MANEA M.pdf"
                                target="_blank">Distorsiuni ale comunicării în limba română legate de
                                activitatea de traducere</a>, Constantin MANEA, Maria-Camelia MANEA,
                        Dănuţa-Magdalena PRUNEANU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/237-248 MLADIN_RED.pdf"
                                target="_blank">Spre o recodare a modului de comunicare scripturală.
                                Sau despre tirania democratică a cyberlimb@jului</a>, Constantin-Ioan MLADIN</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/249-258 NECULA Gina.pdf"
                                target="_blank">Utilizări aberante ale semnelor de punctuaţie şi ortografie
                                în comunicarea pe internet</a>, Gina NECULA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/259-266 NESU NICOLETA 2008.pdf"
                                target="_blank">Câteva aspecte privitoare la funcţiile metaforice
                                în textul politic</a>, Nicoleta NEŞU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/267-274 OLARIU Irina 2008.pdf"
                                target="_blank">Negocierea punctelor comune într-o primă conversaţie
                                şi utilizarea unei limbi străine</a>, Irina OLARIU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/275-282 OSIAC_M_RED.pdf"
                                target="_blank">Aspecte ale receptării unor xenisme în limba română actuală</a>, Maria
                        OSIAC</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/283-296 PIRVU IOANA rev.pdf"
                                target="_blank">Aspecte ale derivării jurnalistice</a>, Ioana-Cristina PÎRVU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/297-304 POPA BLANARIU Nicoleta 2008.pdf"
                                target="_blank">Mentalitate şi structură lingvistică.
                                Reminiscenţe ale imaginarului cosmo şi antropogonic</a>, Nicoleta POPA BLANARIU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/305-309 SANDULOVICIU Ana.pdf"
                                target="_blank">Prezenţa/Locul anglicismelor în suplimentul
                                „Ziarului financiar”: îmbogăţire a limbajului economic
                                sau disconfort în exprimare şi în înţelegere?</a>, Ana SANDULOVICIU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/311-320 MADA si SAFTOIU.pdf"
                                target="_blank">Influenţe ale culturii corporatiste (a corporaţiilor) asupra
                                comunicării în cadrul profesional</a>, Stanca MĂDA, Răzvan SĂFTOIU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/321-325 STOICA Gabriela.pdf"
                                target="_blank">Modele europene de apărare a limbii naţionale</a>, Gabriela STOICA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/327-334 STRATANOVSKA NATALIA 2008.pdf"
                                target="_blank">Unele aspecte lingvistice ale traducerii documentelor
                                diplomatice cu referire la Convenţia consulară între
                                Ucraina şi România</a>, Natalia STRATANOVSKA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/335-340 TANASESCU Antoaneta.pdf"
                                target="_blank">De la limba de lemn la limba de prompter şi,
                                mai ales, dincolo de ea</a>, Antoaneta TĂNĂSESCU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/341-351 TELEOACA_RED.pdf"
                                target="_blank">Despre o structură latină foarte productivă
                                în limbile romanice actuale: „homo + adjectiv”</a>, Dana-Luminiţa TELEOACĂ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/353-361 TOPALA Dragos 2008.pdf"
                                target="_blank">Din universul proverbelor româneşti:
                                elemente de analiză etnolingvistică</a>, Dragoş Vlad TOPALĂ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/363-382 TURCANU_rezRED.pdf"
                                target="_blank">Armonizarea terminologică europeană şi distorsiuni ale
                                discursului lingvistic în limba română nouă:
                                între tributul plătit limbii globalizării
                                şi avantajele monosemantismului termenilor</a>, Rodica-Cristina ŢURCANU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/383-391 WINDISCH_2008[1][1].pdf"
                                target="_blank">Limba româna prezentată în cartea lui Helmut Lüdtke: <em>Der
                                        Ursprung der Romanischen Sprachen. Eine Geschichte der
                                        sprachlichen Kommunikation</em> (2005)</a>, Rudolf WINDISCH</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/393-400 ZABAVA CAMELIA 2008.pdf"
                                target="_blank">Onomastica românească sub influenţa modei
                                lingvistice europene</a>, Elena-Camelia ZĂBAVĂ</li>
        </ul>
        <blockquote>
                <p><strong>CRITICĂ ŞI ISTORIE
                                LITERARĂ <br>
                                In honorem professori Dan Mănucă</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/403-406 ILIE EMA despre MANUCA.pdf"
                                target="_blank">Istoricul literar Dan MĂNUCĂ</a>, Emanuela ILIE</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/407-411 Pricop 2008[1].pdf"
                                target="_blank">Dan MĂNUCĂ şi literatura secolului al XIX-lea</a>, Constantin PRICOP
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/413-421 ALBU MIHAELA 2008.pdf"
                                target="_blank">Scriitori români din exil: mesagerii noştri în Europa</a>, Mihaela ALBU
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/423-429 ANTOFI SIMONA 2008.pdf"
                                target="_blank">Relecturi actuale ale clasicilor literaturii române între miza
                                identitară şi rigorile canonului estetic</a>, Simona ANTOFI</li>
                <li><em><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/431-440 Cernauti Gorodetchi 2008[1].pdf"
                                        target="_blank">Bestsellers şi blockbusters.</a></em><a
                                href="https://ifri-international-symposium.gitlab.io/data/2008/volume/431-440 Cernauti Gorodetchi 2008[1].pdf"
                                target="_blank"> Practici şi strategii competitive în industria de carte din
                                România</a>, Mihaela CERNĂUŢI-GORODEŢCHI</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/441-448 DABIJA Irina.pdf"
                                target="_blank">Restructurări ale temei Don Juan în dramatugia naţională:
                                dialog european sau distorsionare?</a>, Irina DABIJA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/449-457 GRATI Aliona 2008.pdf"
                                target="_blank">Romanul postmodernist din Republica Moldova şi
                                modelul european. Distorsiune şi dialog</a>, Aliona GRATI</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/459-467 ILIE EMANUELA cantecele funerare.pdf"
                                target="_blank">Cântecele funerare pentru Europa în poezia douămiistă</a>, Emanuela ILIE
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/469-525  MERLO Refacut.pdf"
                                target="_blank">Literatura italofonă a migraţiei româneşti –
                                repere şi analize</a>, Roberto MERLO</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/527-534 MILEA Doinita  2008.pdf"
                                target="_blank">De la cultivarea unui model canonic la asumarea
                                programatică a intertextualităţii multiplicatoare de
                                perspectivă identitară</a>, Doiniţa MILEA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/535-542 MUNTEANU Cornel 2008.pdf"
                                target="_blank">Contaminări literare în proza autorilor români din Ungaria</a>, Cornel
                        MUNTEANU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/543-552 ORIAN Geta.pdf"
                                target="_blank">„Moştenirea” lui Ovidiu Bîrlea
                                într-un roman-muzeu</a>, Georgeta ORIAN</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/553-556 SPATARU Emilia.pdf"
                                target="_blank">Lucian Blaga şi Ioan Petru Culianu în context european</a>, Emilia
                        SPĂTARU</li>
        </ul>
        <blockquote>
                <p><strong>ETNOLOGIE</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/559-565 CIOBOTARU Anca.pdf"
                                target="_blank">Restructurări ale textului folcloric în teatrul călinescian</a>, Anca
                        Doina CIOBOTARU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/567-584 CRUPA Adrian 2008.pdf"
                                target="_blank">Distorsiuni în tipologia folclorică – legenda
                                de întemeiere</a>, Adrian CRUPA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/585-590 DARABUS Carmen 2008.pdf"
                                target="_blank">Forme de reconfigurare a peisajului rural construit</a>, Carmen DĂRĂBUŞ
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/591-595 FRUNTELATA Ioana 2008.pdf"
                                target="_blank">Etnologia integrării europene: repere iniţiale</a>, Ioana-Ruxandra
                        FRUNTELATĂ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/597-613 HULUBAS Adina.pdf"
                                target="_blank">Iniţierea. Definiri europene şi tipare folclorice româneşti</a>, Adina
                        HULUBAŞ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/615-622 PITIRICIU Silvia 2008.pdf"
                                target="_blank">Gândirea pozitivă în cântecul popular românesc</a>, Silvia PITIRICIU
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/623-631 REPCIUC Ioana.pdf"
                                target="_blank">Avataruri contemporane ale magiei populare</a>, Ioana REPCIUC</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/633-637 SAVA Eleonora 2008.pdf"
                                target="_blank">Folclor online</a>, Eleonora SAVA</li>
        </ul>
        <blockquote>
                <p><strong>CULTURĂ ŞI IDENTITATE</strong></p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/641-646 BATCA Veronica 2008.pdf"
                                target="_blank">Bucureşti – Paris via Jilava</a>, Veronica BÂTCĂ</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/647-660 CIFOR Lucia 2008.pdf"
                                target="_blank">Înţelegere şi neînţelegere în spaţiul comunicării lingvistice şi
                                literare. O abordare hermeneutică</a>, Lucia CIFOR</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/661-670 COJOCARU MIHAELA 2008.pdf"
                                target="_blank">Scriitorul român: coabitare sau integrare europeană?</a>, Mihaela
                        COJOCARU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/671-676 Galaicu_2008.pdf"
                                target="_blank">Distorsionări ale evoluţiei componisticii basarabene
                                în deceniile cinci şi şase ale secolului trecut</a>, Violina GALAICU</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/677-682 LAURENTI Filippo 2008.pdf"
                                target="_blank">Comunicare interculturală în Torino.
                                Sprijinirea comunităţii româneşti pentru
                                o comunicare efectivă</a>, Filippo LAURENTI</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/683-688 LUCHKANYN Sergii 2008.pdf"
                                target="_blank">Distorsionări în cultura contemporană ca răsfrângere (sau ca
                                oglindire) a unor procese similare în cultura elenismului (sec.
                                III-I î.e.n.) şi cea a Imperiului Roman târziu (sec. II-III e.n.)</a>, Sergii LUCHKANYN
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/689-701 OLARU NENATI 2008.pdf"
                                target="_blank">Dezideratul adaptării conduitei culturale
                                la transformările şi realităţile geopolitice.
                                Câteva exemple din trecut demne de atenţia actualităţii</a>, Lucia OLARU NENATI</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/703-714 SUIOGAN Delia 2008.pdf"
                                target="_blank">Kitsch-ul în spaţiul comunicării culturale</a>, Delia SUIOGAN</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/715-720 TIPA Violeta.pdf"
                                target="_blank">Tendinţe în comunicarea audiovizuală contemporană</a>, Violeta TIPA</li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2008/volume/721-725 Traistaru Laura rev.pdf"
                                target="_blank">Moda anglicismelor în limba română</a>, Laura TRĂISTARU</li>
        </ul>
</body>

</html>