<html>
<head>
        <link href="https://philippide.ro/phili.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <blockquote>
                <p class="title"> Clasic şi modern în cercetarea filologică românească actuală </p>
        </blockquote>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/Pagini%20de%20garda.pdf"
                                target="_blank">Pagini de gardă</a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/Cuprins.pdf"
                                target="_blank">CUPRINS </a>
                        <p><strong> I. Prezentarea departamentelor Institutului de Filologie Română „A. Philippide”
                                </strong></p>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/01.%20G.%20Haja.pdf"
                                target="_blank"> Gabriela HAJA, <em>Department of Lexicology – Lexicography</em> </a>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/02.%20F.%20Olariu.pdf"
                                target="_blank">Florin Teodor OLARIU, <em>The Study of Linguistic Variation at the “A.
                                        Philippide” Institute of Romanian Philology </em></a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/03%20D.%20Moldovanu.pdf"
                                target="_blank">Dragoş MOLDOVANU, <em>La toponymie à l’Institut de Philologie Roumaine
                                        “A. Philippide”. Idées – méthodes – accomplissements </em></a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/04%20Ichim_Zastroiu.pdf"
                                target="_blank">Ofelia ICHIM, Remus ZĂSTROIU, <em>The Romanian Literary History as
                                        Reflected by the Dictionaries of the Romanian Academy. The Contribution of the
                                        “A. Philippide” Institute of Romanian Philology</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/05%20Hulubas.pdf"
                                target="_blank">Adina HULUBAȘ, <em>The Department of Ethnology and a Half Century
                                        Folklore Archive
                                </em>
                        </a>
                        <p><strong>II. LINGVISTICĂ</strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/06%20Aldea.pdf"
                                target="_blank">Maria ALDEA, <em>Cercetarea lexicografică ieşeană. Un punct de
                                        vedere</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/07%20Mititelu.pdf"
                                target="_blank">Verginica BARBU MITITELU, <em>Modern Syntactic Analysis of
                                        Romanian</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/08%20Berbinski.pdf"
                                target="_blank">Sonia BERBINSKI, <em>Un marqueur complexe d’imprécis sémantico
                                        discursif: à peu près</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/09%20Berindei.pdf"
                                target="_blank">Cosmina Maria BERINDEI, <em>Muzeul Limbii Române şi anchetele
                                        lingvistice indirecte</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/10%20Biris.pdf"
                                target="_blank">Gabriela BIRIȘ, <em>Curente şi tendinţe în semantica ultimelor
                                        decenii</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/11%20Butnaru_Vasiliu.pdf"
                                target="_blank">Daniela BUTNARU, Codrin Dinu VASILIU, <em>Tehnologii digitale în
                                        cercetarea ştiinţifică din domeniul toponimiei. Laboratorul digital de
                                        toponimie</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/12%20Cenac.pdf"
                                target="_blank">Oana Magdalena CENAC, <em>Repere lingvistice în proza lui Vasile
                                        Voiculescu</em></a> </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/13%20Chirila.pdf"
                                target="_blank">Arina CHIRILĂ, <em>Analiza comparativă lexico semantică şi traducerea
                                        termenilor cromatici: între engleză, rusă, italiană şi română</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/14%20Cugno.pdf"
                                target="_blank">Federica CUGNO, <em>L’Atlante Toponomastico del Piemonte Montano (ATPM):
                                        storia, metodi e prospettive di ricerca</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/15%20Nasta.pdf"
                                target="_blank">Lavinia DĂLĂLĂU NASTA, <em>Articolul şi categoria gramaticală a
                                        determinării – între afirmare şi negare</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/16%20Feodorov.pdf"
                                target="_blank">Ioana FEODOROV, <em>Relevanţa scrierilor arabe creştine privitoare la
                                        români pentru cercetarea filologică românească</em></a> </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/17%20Flaiser.pdf"
                                target="_blank">Mariana FLAIȘER, <em>Studiile de terminologie în istoria Institutului de
                                        Filologie Română „A. Philippide” din Iaşi</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/18%20Focsineanu.pdf"
                                target="_blank">Alina Georgiana FOCŞINEANU, <em>Observaţii privind folosirea unor
                                        formule de adresare în textele din epoca fanariotă</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/19%20Gata.pdf"
                                target="_blank">Anca GÂŢĂ, <em>Traducere, adaptare, localizare: aplicaţii didactice în
                                        context academic (franceză română)</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/20%20Partenie.pdf"
                                target="_blank">Alina PARTENIE, <em>Strategii de evaluare în titlurile cronicilor de
                                        film</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/21%20Pricop.pdf"
                                target="_blank">Alina Mihaela PRICOP, <em>Despre componenta multilingvă din Dicţionarul
                                        limbii române al lui A. Philippide</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/22%20Savin.pdf"
                                target="_blank"> Petronela SAVIN, <em>Corpus de discursuri culinare. Tipuri de texte.
                                        Faza II – Digitalizarea patrimoniului cultural alimentar al judeţului Bacău</em>
                                (PN III P2 2.1 BG 2016 0390) </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/23%20Teusdea.pdf"
                                target="_blank">Anamaria Bianca TEUȘDEA TONȚ, <em>Observaţii privind proformele din
                                        limba română contemporană. Calitatea de prosubstantive a cliticelor pronominale
                                        personale</em></a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/24%20Vesa-Florea.pdf"
                                target="_blank">Viorica VESA FLOREA, <em>Tradiţie şi inovaţie în cadrul limbii române
                                        pentru studenţii străini. Verbul</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/25%20Vrajitoru.pdf"
                                target="_blank">Ana VRĂJITORU, <em>Articolul definirii în portugheză şi română. Analiză
                                        pe baza erorilor comise de vorbitorii portughezi în limba română scrisă</em></a>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/26%20Vranceanu.pdf"
                                target="_blank">Felicia VRÂNCEANU, <em>Modalităţi de realizare a coeziunii sintactice în
                                        Codul Penal de la 1865</em> </a>
                        <p><strong>III. ISTORIE LITERARĂ</strong></p>
                </li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/27%20Antofi.pdf"
                                target="_blank">Simona ANTOFI, <em>Profesorul Dan Mănucă – profilul unui cărturar</em>
                        </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/28%20Axinte.pdf"
                                target="_blank">Şerban AXINTE, <em>Verosimilitatea fantasticului. Elemente de poetică a
                                        romanului în opera lui Mircea Cărtărescu</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/29%20Cogut.pdf"
                                target="_blank">Sergiu COGUT, <em>Supraficţiunea lui Raymond Federman ca oportunitate de
                                        recuperare a autenticităţii vieţii</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/30%20Danila.pdf"
                                target="_blank">Ioan DĂNILĂ, <em>Recurs la adevărul ştiinţific – Giorge Pascu</em> </a>
                </li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/31%20Faur.pdf"
                                target="_blank">Lia FAUR, <em>Oglinzile infidele. Camil Petrescu recitit din perspectiva
                                        teoriilor corporalităţii</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/32%20Ilian.pdf"
                                target="_blank">Ilinca ILIAN, <em>Călătoriile scriitorilor români în Cuba
                                        socialistă</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/32%20ILIE.pdf"
                                target="_blank">Emanuela ILIE, <em>Valorificări ale corpului feminin în studiile de
                                        gen</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/33%20Mudure.pdf"
                                target="_blank">Mihaela MUDURE, <em>Elena Cuza: de la corespondenţă la ficţiune</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/34%20Munteanu.pdf"
                                target="_blank"> Maricica MUNTEANU, <em>Reprezentări geoculturale ale Moldovei.
                                        „Localismul” specificului naţional</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/35%20Ursa.pdf"
                                target="_blank"> Anca URSA, <em>Jocurile imaginarului în jurnalele lui Mircea
                                        Cărtărescu</em> </a>
                        <p><strong>IV. CULTURĂ ŞI IDENTITATE ROMÂNEASCĂ</strong></p>
                </li>
        </ul>
        <ul>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/36%20Cambose.pdf"
                                target="_blank">Astrid CAMBOSE, <em>Fonduri arhivistice inedite: răspunsurile la
                                        Chestionarul lingvistic B.P. Hasdeu</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/37%20Cioban.pdf"
                                target="_blank"> Florin CIOBAN, <em>Literatura – element esenţial în păstrarea
                                        identităţii românilor din Ungaria</em> </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/38%20Dima.pdf"
                                target="_blank"> Eugenia DIMA, <em>O traducere românească inedită despre asediul Vienei
                                        din 1683</em> </a></li>
                <li> <a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/39%20Girlea.pdf"
                                target="_blank">Olesea GÎRLEA, <em>Avatarurile diavolului în proverbe şi zicători</em>
                        </a></li>
                <li><a href="https://ifri-international-symposium.gitlab.io/data/2017/volume/40%20Repciuc.pdf"
                                target="_blank"> Ioana REPCIUC, <em>A New Perspective on the Old Documents Concerning
                                        the Analysis of Animal Folk Masquerade</em> </a></li>
        </ul>
</body>

</html>